\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{viii}{chapter*.4}\protected@file@percent }
\newacro{OSAT}[\AC@hyperlink{OSAT}{OSAT}]{Overall Satisfaction Attributable}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-Nearest Neighbors}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{SMOTE}[\AC@hyperlink{SMOTE}{SMOTE}]{Synthetic Minority Over-sampling Technique}
\newacro{RFE}[\AC@hyperlink{RFE}{RFE}]{Recursive Feature Elimination}
\newacro{KMeans}[\AC@hyperlink{KMeans}{KMeans}]{K-Means Clustering}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{AdaBoost}[\AC@hyperlink{AdaBoost}{AdaBoost}]{Adaptive Boosting}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analyse de la Variance}
\newacro{GBM}[\AC@hyperlink{GBM}{GBM}]{Gradient Boosting Machine}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation générale du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation générale du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation générale du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du lieu du stage}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Présentation de l’entreprise}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Informations relatives à l’entreprise}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{valeursooredoo}{{1.1}{2}{Informations relatives à l’entreprise}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les Valeurs de l’entreprise}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Récapitulatif des valeurs de l’entreprise}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{valeurs}{{1.1}{3}{Récapitulatif des valeurs de l’entreprise}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La vision de l’entreprise}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L’organigramme de l’entreprise}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La répartition des principaux postes de direction}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Hier}{{1.2}{5}{La répartition des principaux postes de direction}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}L’organigramme de la direction Technologie }{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Répartition des différentes directions au sein de la direction Technique}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{it}{{1.3}{6}{Répartition des différentes directions au sein de la direction Technique}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte générale du projet}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problématique}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectif du projet}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Méthodologie de travail}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Choix technologiques}{8}{subsection.1.3.4}\protected@file@percent }
\citation{mining}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts Clés}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Mining}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Machine Learning}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data Mining vs Machine Learning}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Deep Learning}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Principes du Deep Learning}{11}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Applications du Deep Learning}{12}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Différence entre Machine Learning et Deep Learning}{12}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outils mathématiques d'ordre général}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outils mathématiques d'ordre général}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Outils mathématiques d'ordre général}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques de Prétraitement des Données}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation des Données}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Méthodes classiques de normalisation}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{titleB1000}
\citation{haha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Méthodes avancées de normalisation}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{min}
\citation{euc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traitement des Valeurs Manquantes}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Imputation par la Médiane}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}K-Nearest Neighbors pour la Prédiction des Valeurs Manquantes}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les indicateurs statistiques}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eta Carré}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cramer V}{18}{subsection.2.3.2}\protected@file@percent }
\citation{gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lambda de Goodman et Kruskal}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Covariance}{19}{subsection.2.3.4}\protected@file@percent }
\citation{pearson}
\citation{U}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitation des Indicateurs Statistiques}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusion}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les Tests de corrélation}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tests paramétriques}{20}{subsection.2.4.1}\protected@file@percent }
\citation{Levene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Les conditions pour appliquer les tests paramétriques}{21}{subsubsection.2.4.1.1}\protected@file@percent }
\citation{t}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Test t de Student}{23}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Test ANOVA}{23}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Test de Pearson}{24}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tests non paramétriques}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Test U de Mann-Whitney}{25}{subsubsection.2.4.2.1}\protected@file@percent }
\citation{spearman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Test de Kruskal-Wallis}{26}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Test de Spearman}{26}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Test du Chi-Deux}{26}{subsubsection.2.4.2.4}\protected@file@percent }
\citation{fisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Test exact de Fisher}{27}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Équilibrage des Classes avec SMOTE}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sélection des Caractéristiques (Feature Selection)}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}RFE (Recursive Feature Elimination)}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SelectKBest}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Feature Importance avec Forêt Aléatoire}{29}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusion}{30}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modèles de Machine Learning}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Régression Logistique}{30}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Hyperparamètres}{31}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}L’Arbre de Décision}{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}La Forêt Aléatoire: un modèle non paramétrique}{35}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}AdaBoost: Amélioration des Arbres de Décision}{36}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Conclusion}{37}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep Learning}{37}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Les Couches dans un Réseau de Neurones}{37}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fonctions d'Activation}{38}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Entraînement et Backpropagation}{38}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Calcul de la Fonction de Perte}{38}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Backpropagation et Descente de Gradient}{39}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Régularisation et Dropout}{39}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Hyperparamètres: Signification et Impact}{39}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Conclusion}{40}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interprétation des Modèles pour la Prédiction de la Satisfaction Client}{40}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Clustering avec KMeans}{40}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Calcul de la Probabilité de Satisfaction}{40}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Interprétation des Résultats}{41}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Conclusion}{41}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{41}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation}{42}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation}{42}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prétraitement des données}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Préparation et nettoyage des données}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de transformation des variables catégorielles}}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:categorical_example}{{3.1}{44}{Exemple de transformation des variables catégorielles}{figure.caption.71}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'agrégation des variables quantitatives}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:quantitative_example}{{3.2}{45}{Exemple d'agrégation des variables quantitatives}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Colonnes principales de la table finale.}}{45}{table.3.1}\protected@file@percent }
\newlabel{table:variables_final}{{3.1}{45}{Colonnes principales de la table finale}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalisation des données}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilisation de plusieurs tables}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse des données}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse descriptive}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Analyse des variables quantitatives}{47}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution de la variable \textbf  {recharge} par classe d'\textbf  {OSAT}}}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:analyse_descriptive_2}{{3.3}{48}{Distribution de la variable \textbf {recharge} par classe d'\textbf {OSAT}}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques descriptives de la variable \textbf  {recharge} selon la classe \textbf  {OSAT} binaire.}}{48}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Analyse des variables qualitative}{50}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe d'\textbf  {OSAT}}}{50}{figure.caption.75}\protected@file@percent }
\newlabel{fig:barre_monthl_rech}{{3.4}{50}{Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe d'\textbf {OSAT}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} binaire}}{51}{figure.caption.76}\protected@file@percent }
\newlabel{fig:barre_monthl_rech_binary}{{3.5}{51}{Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} binaire}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Résumé des variables qualitatives entre \textit  {OSAT multiclasse} et \textit  {OSAT binaire}.}}{52}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Comparaison globale entre OSAT multiclasse et OSAT binaire}{52}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse inférentielle}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatmap de la matrice de corrélation globale pour la table de Juin}}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3.6}{53}{Heatmap de la matrice de corrélation globale pour la table de Juin}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Corrélation entre la variable cible et les variables explicatives}{53}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tableau de contingence pour \textbf  {device\_type} et \textbf  {osat\_binary}}}{54}{figure.caption.79}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.22731pt}\LT@entry 
    {1}{60.71158pt}\LT@entry 
    {1}{116.61911pt}\LT@entry 
    {1}{121.95872pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Analyse des corrélations entre les variables explicatives}{57}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nuage de points entre \textbf  {recharge\_moyenne} et \textbf  {Arpu\_moyenne}}}{57}{figure.caption.80}\protected@file@percent }
\newlabel{nuage1}{{3.8}{57}{Nuage de points entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matrice de corrélation entre \textbf  {recharge\_moyenne} et \textbf  {Arpu\_moyenne}}}{58}{figure.caption.81}\protected@file@percent }
\newlabel{matrice1}{{3.9}{58}{Matrice de corrélation entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nuage de points entre \textbf  {voice\_volume\_moyenne} et \textbf  {voice\_amount\_moyenne}}}{58}{figure.caption.82}\protected@file@percent }
\newlabel{nuage4}{{3.10}{58}{Nuage de points entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Matrice de corrélation entre \textbf  {voice\_volume\_moyenne} et \textbf  {voice\_amount\_moyenne}}}{59}{figure.caption.83}\protected@file@percent }
\newlabel{matrice4}{{3.11}{59}{Matrice de corrélation entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tests ANOVA/Kruskal-Wallis entre \textbf  {mou\_moyenne} et \textbf  {Flag\_4g\_binary}}}{60}{figure.caption.84}\protected@file@percent }
\newlabel{flag4g_mou}{{3.12}{60}{Tests ANOVA/Kruskal-Wallis entre \textbf {mou\_moyenne} et \textbf {Flag\_4g\_binary}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Équilibrage des classes (SMOTE)}{60}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pourcentages des classes OSAT avant équilibrage}}{61}{figure.caption.85}\protected@file@percent }
\newlabel{smote_avant}{{3.13}{61}{Pourcentages des classes OSAT avant équilibrage}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pourcentages des classes OSAT après équilibrage avec SMOTE}}{61}{figure.caption.86}\protected@file@percent }
\newlabel{smote_aprés}{{3.14}{61}{Pourcentages des classes OSAT après équilibrage avec SMOTE}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sélection des caractéristiques}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Classement des caractéristiques par RFE}}{62}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scores des caractéristiques par SelectKBest}}{62}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Importances des caractéristiques par Random Forest}}{63}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Caractéristiques communes importantes entre les trois méthodes}}{63}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modélisation avec Machine Learning}{63}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Prétraitement des données}{64}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Optimisation des hyperparamètres}{64}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Sélection des caractéristiques importantes et réentraînement du modèle}{64}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Optimisation du seuil de classification}{64}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Conclusion}{64}{subsubsection.3.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modélisation avec Deep Learning}{64}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Approche PyTorch}{65}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Approche Keras/TensorFlow}{65}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Conclusion}{66}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{66}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et interprétation}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Résultats et interprétation}{67}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Résultats et interprétation}{67}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats des Modèles de Machine Learning}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modèle de Régression Logistique}{68}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Résultats pour les trois datasets}{68}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats des métriques pour le modèle de régression logistique sur les trois datasets.}}{68}{table.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}}}{69}{figure.caption.92}\protected@file@percent }
\newlabel{eee}{{4.1}{69}{Matrice de confusion pour \textit {network\_fev}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe ROC pour \textit  {network\_fev}}}{69}{figure.caption.92}\protected@file@percent }
\newlabel{hhh}{{4.2}{69}{Courbe ROC pour \textit {network\_fev}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice de confusion pour \textit  {network\_may}}}{69}{figure.caption.93}\protected@file@percent }
\newlabel{mmm}{{4.3}{69}{Matrice de confusion pour \textit {network\_may}}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}}}{69}{figure.caption.93}\protected@file@percent }
\newlabel{nnn}{{4.4}{69}{Matrice de confusion pour \textit {retail\_juin}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparaison des résultats entre les trois datasets}{69}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modèle Arbre de Décision}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Résultats pour les trois datasets}{70}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des métriques pour le modèle d'Arbre de Décision sur les trois datasets.}}{70}{table.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}}}{71}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrice de confusion pour \textit  {network\_may}}}{71}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}}}{71}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparaison des résultats entre les trois datasets}{72}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modèle de Random Forest}{72}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Résultats pour les trois datasets}{72}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats des métriques pour le modèle de Random Forest sur les trois datasets.}}{72}{table.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}}}{73}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Courbe ROC pour \textit  {network\_fev}}}{73}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matrice de confusion pour \textit  {network\_may}}}{73}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Courbe ROC pour \textit  {network\_may}}}{73}{figure.caption.99}\protected@file@percent }
\newlabel{fig:roc_may_rf}{{4.11}{73}{Courbe ROC pour \textit {network\_may}}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}}}{73}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Courbe ROC pour \textit  {retail\_juin}}}{73}{figure.caption.100}\protected@file@percent }
\newlabel{fig:roc_juin_rf}{{4.13}{73}{Courbe ROC pour \textit {retail\_juin}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Sélection automatique du seuil d'importance}{74}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exactitude en fonction du seuil d'importance}}{74}{figure.caption.101}\protected@file@percent }
\newlabel{fig:seuil_importance}{{4.14}{74}{Exactitude en fonction du seuil d'importance}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Matrice de confusion avec caractéristiques importantes (\textit  {retail\_juin})}}{74}{figure.caption.102}\protected@file@percent }
\newlabel{fig:confusion_rf_imp}{{4.15}{74}{Matrice de confusion avec caractéristiques importantes (\textit {retail\_juin})}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats après sélection des caractéristiques importantes (\textit  {retail\_juin}).}}{75}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Approche de KMeans et résultats pour \textit  {retail\_juin}}{75}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Meilleurs scores de silhouette pour \textit  {retail\_juin}}}{75}{figure.caption.104}\protected@file@percent }
\newlabel{fig:kmeans_intervals}{{4.16}{75}{Meilleurs scores de silhouette pour \textit {retail\_juin}}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Répartition des variables en clusters après KMeans}}{75}{figure.caption.104}\protected@file@percent }
\newlabel{kmeans_clusters}{{4.17}{75}{Répartition des variables en clusters après KMeans}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Résultats après KMeans sur \textit  {retail\_juin}}{76}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Résultats des métriques pour le modèle Random Forest après KMeans sur \textit  {retail\_juin}.}}{76}{table.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rapport de classification pour \textit  {retail\_juin} après KMeans}}{76}{figure.caption.106}\protected@file@percent }
\newlabel{fig:classification_kmeans}{{4.18}{76}{Rapport de classification pour \textit {retail\_juin} après KMeans}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Conclusion}{76}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats des Modèles de Deep Learning}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modèle Deep Learning avec PyTorch}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Résultats des métriques pour le modèle PyTorch sur les trois datasets.}}{77}{table.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} (PyTorch)}}{77}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Matrice de confusion pour \textit  {network\_may} (PyTorch)}}{77}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin} (PyTorch)}}{78}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Comparaison des résultats entre les trois datasets}{78}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Résultats des Modèles avec Keras/TensorFlow}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Résultats pour \textit  {network\_fev}}{79}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} avec Keras/TensorFlow}}{79}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Résultats pour \textit  {network\_may}}{79}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Matrice de confusion pour \textit  {network\_may} avec Keras/TensorFlow}}{79}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Résultats pour \textit  {retail\_juin}}{80}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Matrice de confusion et classification report pour \textit  {retail\_juin} avec Keras/TensorFlow}}{80}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Courbes de précision et de perte sur les epochs pour \textit  {retail\_juin}}}{80}{figure.caption.113}\protected@file@percent }
\newlabel{fig:curves_juin_keras}{{4.25}{80}{Courbes de précision et de perte sur les epochs pour \textit {retail\_juin}}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Comparaison des Résultats}{80}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaison Entre les Modèles de Machine Learning et de Deep Learning}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparaison et Validation des Modèles de Machine Learning}{81}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparaison et Validation des Modèles de Deep Learning}{81}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparaison Globale : Machine Learning vs Deep Learning}{82}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modèle d’Ensemble (Random Forest, AdaBoost et Réseau de Neurones)}{83}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Motivation de l’approche d’ensemble}{83}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Justification des datasets sélectionnés}{84}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Optimisation des poids pour la combinaison des modèles}{84}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Résultats pour \textit  {network\_fev}}{84}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} avec le modèle d'ensemble.}}{85}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Courbe ROC pour \textit  {network\_fev} avec le modèle d'ensemble.}}{85}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Résultats pour \textit  {retail\_juin}}{85}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin} avec le modèle d'ensemble.}}{86}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Courbe ROC pour \textit  {retail\_juin} avec le modèle d'ensemble.}}{86}{figure.caption.117}\protected@file@percent }
\newlabel{fig:roc_juin_ensemble}{{4.29}{86}{Courbe ROC pour \textit {retail\_juin} avec le modèle d'ensemble}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vérification de surajustement du meilleur modèle}{86}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conclusion}{86}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vérification du surajustement du meilleur modèle}{87}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Performances du modèle sur les jeux de validation et de test pour \textbf  {network\_may}}}{87}{figure.caption.118}\protected@file@percent }
\newlabel{fig:overfit}{{4.30}{87}{Performances du modèle sur les jeux de validation et de test pour \textbf {network\_may}}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analyse des résultats}{87}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conclusion sur le surajustement}{88}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Profil des Clients Satisfaits et Interprétation des Variables}{88}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Résultats pour \textit  {network\_fev}}{88}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Profil du client le plus satisfait pour \textit  {network\_fev} : intervalles de satisfaction}}{88}{figure.caption.119}\protected@file@percent }
\newlabel{fig:profil_satisfaction}{{4.31}{88}{Profil du client le plus satisfait pour \textit {network\_fev} : intervalles de satisfaction}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Résultats pour \textit  {network\_may}}{89}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Profil du client le plus satisfait pour \textit  {network\_may} : intervalles de satisfaction}}{89}{figure.caption.120}\protected@file@percent }
\newlabel{fig:profil_satisfait_may}{{4.32}{89}{Profil du client le plus satisfait pour \textit {network\_may} : intervalles de satisfaction}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Profil du client le plus satisfait pour \textit  {retail\_juin} : intervalles de satisfaction}}{90}{figure.caption.121}\protected@file@percent }
\newlabel{fig:profil_satisfait_retail}{{4.33}{90}{Profil du client le plus satisfait pour \textit {retail\_juin} : intervalles de satisfaction}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparaison des Résultats Entre les Trois Datasets}{90}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{91}{section.4.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{92}{chapter*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{92}{chapter*.122}\protected@file@percent }
\bibcite{titleB1000}{1}
\bibcite{titleB1000}{2}
\bibcite{titleB1001}{3}
\bibcite{titleB1002}{4}
\bibcite{titleB1003}{5}
\bibcite{titleB1004}{6}
\bibcite{titleB1005}{7}
\bibcite{titleB1006}{8}
\bibcite{titleB1007}{9}
\bibcite{titleB1008}{10}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Biographie}{93}{chapter*.123}\protected@file@percent }
\bibcite{titleB1000}{1}
\bibcite{haha}{2}
\bibcite{min}{3}
\bibcite{euc}{4}
\bibcite{gm}{5}
\bibcite{11}{6}
\bibcite{Levene}{7}
\@writefile{@@@}{\chapterbegin }
\bibcite{t}{8}
\bibcite{pearson}{9}
\bibcite{U}{10}
\bibcite{spearman}{11}
\bibcite{fisher}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe}{96}{chapter*.125}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imputation de la colonne OSAT à partir de la moyenne des réponses aux questions}}{96}{figure.caption.126}\protected@file@percent }
\newlabel{imputation_code}{{34}{96}{Imputation de la colonne OSAT à partir de la moyenne des réponses aux questions}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Code pour l'imputation KNN}}{96}{figure.caption.127}\protected@file@percent }
\newlabel{fig:knn_code}{{35}{96}{Code pour l'imputation KNN}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Remplacement des valeurs aberrantes par la médiane.}}{97}{figure.caption.128}\protected@file@percent }
\newlabel{fig:aberrant_values}{{36}{97}{Remplacement des valeurs aberrantes par la médiane}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transformation Box-Cox sur \textbf  {Recharge\_moyenne}.}}{97}{figure.caption.129}\protected@file@percent }
\newlabel{fig:boxcox_transformation}{{37}{97}{Transformation Box-Cox sur \textbf {Recharge\_moyenne}}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Calcul de l'indice de Cramér’s V}}{97}{figure.caption.130}\protected@file@percent }
\newlabel{00}{{38}{97}{Calcul de l'indice de Cramér’s V}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Test du Chi-Carré et test de Fisher (si applicable)}}{98}{figure.caption.131}\protected@file@percent }
\newlabel{222}{{39}{98}{Test du Chi-Carré et test de Fisher (si applicable)}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Calcul de la Lambda de Goodman et Kruskal}}{99}{figure.caption.132}\protected@file@percent }
\newlabel{555}{{40}{99}{Calcul de la Lambda de Goodman et Kruskal}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Calcul de l'Eta carré pour \textbf  {osat\_binary}}}{99}{figure.caption.133}\protected@file@percent }
\newlabel{26203}{{41}{99}{Calcul de l'Eta carré pour \textbf {osat\_binary}}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Test d'homogénéité des variances de Levene}}{100}{figure.caption.134}\protected@file@percent }
\newlabel{168}{{42}{100}{Test d'homogénéité des variances de Levene}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}}{100}{figure.caption.135}\protected@file@percent }
\newlabel{molka}{{43}{100}{Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Choix du test de corrélation: Pearson ou Spearman}}{100}{figure.caption.136}\protected@file@percent }
\newlabel{hamma}{{44}{100}{Choix du test de corrélation: Pearson ou Spearman}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}}{101}{figure.caption.137}\protected@file@percent }
\newlabel{code_features_Selection}{{45}{101}{Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Optimisation des hyperparamètres pour Random Forest}}{101}{figure.caption.138}\protected@file@percent }
\newlabel{hyperparametres}{{46}{101}{Optimisation des hyperparamètres pour Random Forest}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Importances des caractéristiques par Random Forest}}{102}{figure.caption.139}\protected@file@percent }
\newlabel{importance}{{47}{102}{Importances des caractéristiques par Random Forest}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Courbe ROC pour Random Forest avec AUC.}}{102}{figure.caption.140}\protected@file@percent }
\newlabel{code_roc}{{48}{102}{Courbe ROC pour Random Forest avec AUC}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Préparation des données pour PyTorch.}}{102}{figure.caption.141}\protected@file@percent }
\newlabel{pytorch_code}{{49}{102}{Préparation des données pour PyTorch}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Architecture du modèle de classification binaire dans PyTorch.}}{103}{figure.caption.142}\protected@file@percent }
\newlabel{model_architecture}{{50}{103}{Architecture du modèle de classification binaire dans PyTorch}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Réglage des hyperparamètres pour le modèle PyTorch.}}{103}{figure.caption.143}\protected@file@percent }
\newlabel{fig_hyperparam_code}{{51}{103}{Réglage des hyperparamètres pour le modèle PyTorch}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sélection du meilleur modèle PyTorch et évaluation finale.}}{104}{figure.caption.144}\protected@file@percent }
\newlabel{753}{{52}{104}{Sélection du meilleur modèle PyTorch et évaluation finale}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Architecture classique du modèle Keras.}}{104}{figure.caption.145}\protected@file@percent }
\newlabel{96}{{53}{104}{Architecture classique du modèle Keras}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Optimisation des hyperparamètres du modèle Keras.}}{105}{figure.caption.146}\protected@file@percent }
\newlabel{op}{{54}{105}{Optimisation des hyperparamètres du modèle Keras}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Optimisation de l'architecture des couches dans Keras.}}{105}{figure.caption.147}\protected@file@percent }
\newlabel{arch}{{55}{105}{Optimisation de l'architecture des couches dans Keras}{figure.caption.147}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe}{106}{appendix*.148}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Résultat de la Lambda de Goodman et Kruskal pour \textbf  {Flag\_4g\_binary}.}}{106}{figure.caption.149}\protected@file@percent }
\newlabel{AnB2}{{56}{106}{Résultat de la Lambda de Goodman et Kruskal pour \textbf {Flag\_4g\_binary}}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Résultat de l'Eta carré pour \textbf  {osat\_binary}}}{106}{figure.caption.150}\protected@file@percent }
\newlabel{AnB3}{{57}{106}{Résultat de l'Eta carré pour \textbf {osat\_binary}}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Résultats du test de normalité et de variances}}{106}{figure.caption.151}\protected@file@percent }
\newlabel{AnB4}{{58}{106}{Résultats du test de normalité et de variances}{figure.caption.151}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Résultats du test de Mann-Whitney}}{107}{figure.caption.152}\protected@file@percent }
\newlabel{AnB5}{{59}{107}{Résultats du test de Mann-Whitney}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Interprétation des résultats statistiques entre les deux variables}}{107}{figure.caption.153}\protected@file@percent }
\newlabel{11}{{60}{107}{Interprétation des résultats statistiques entre les deux variables}{figure.caption.153}{}}
\gdef \@abspage@last{115}
