{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Présentation du lieu du stage}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Présentation de l’entreprise}{\reset@font\mtcSSfont 4}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Les Valeurs de l’entreprise}{\reset@font\mtcSSfont 5}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}La vision de l’entreprise}{\reset@font\mtcSSfont 6}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}L’organigramme de l’entreprise}{\reset@font\mtcSSfont 6}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}L’organigramme de la direction Technologie }{\reset@font\mtcSSfont 7}{subsection.1.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Contexte générale du projet}{\reset@font\mtcSfont 8}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Problématique}{\reset@font\mtcSSfont 8}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Objectif du projet}{\reset@font\mtcSSfont 10}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Méthodologie de travail}{\reset@font\mtcSSfont 10}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Choix technologiques}{\reset@font\mtcSSfont 11}{subsection.1.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Concepts Clés}{\reset@font\mtcSfont 12}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Data Mining}{\reset@font\mtcSSfont 12}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Machine Learning}{\reset@font\mtcSSfont 13}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Data Mining vs Machine Learning}{\reset@font\mtcSSfont 14}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Deep Learning}{\reset@font\mtcSSfont 15}{subsection.1.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.4.4.1}Principes du Deep Learning}{\reset@font\mtcSSSfont 15}{subsubsection.1.4.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.4.4.2}Applications du Deep Learning}{\reset@font\mtcSSSfont 15}{subsubsection.1.4.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.4.4.3}Différence entre Machine Learning et Deep Learning}{\reset@font\mtcSSSfont 16}{subsubsection.1.4.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Conclusion}{\reset@font\mtcSfont 16}{section.1.5}}
