\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{ix}{chapter*.4}\protected@file@percent }
\newacro{OSAT}[\AC@hyperlink{OSAT}{OSAT}]{Overall Satisfaction Attributable}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-Nearest Neighbors}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Effect of Total Amount (Eta-squared)}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{SMOTE}[\AC@hyperlink{SMOTE}{SMOTE}]{Synthetic Minority Over-sampling Technique}
\newacro{RFE}[\AC@hyperlink{RFE}{RFE}]{Recursive Feature Elimination}
\newacro{KMeans}[\AC@hyperlink{KMeans}{KMeans}]{K-Means Clustering}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{AdaBoost}[\AC@hyperlink{AdaBoost}{AdaBoost}]{Adaptive Boosting}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{Eta²}[\AC@hyperlink{Eta²}{Eta²}]{Eta Carré}
\newacro{Cramér's V}[\AC@hyperlink{Cramér's V}{Cramér's V}]{Cramer V}
\newacro{GKR}[\AC@hyperlink{GKR}{GKR}]{Goodman et Kruskal Lambda}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Coefficient de Variation}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Écart-Type}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Intervalle de Confiance}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analyse de la Variance}
\newacro{t-test}[\AC@hyperlink{t-test}{t-test}]{Test t}
\newacro{Z-test}[\AC@hyperlink{Z-test}{Z-test}]{Test Z}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{QDA}[\AC@hyperlink{QDA}{QDA}]{Quadratic Discriminant Analysis}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Linear Discriminant Analysis}
\newacro{GBM}[\AC@hyperlink{GBM}{GBM}]{Gradient Boosting Machine}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION \MakeUppercase    []{générale}}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du lieu du stage}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Présentation de l’entreprise}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Informations relatives à l’entreprise}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{valeursooredoo}{{1.1}{4}{Informations relatives à l’entreprise}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les Valeurs de l’entreprise}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Récapitulatif des valeurs de l’entreprise}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{valeurs}{{1.1}{6}{Récapitulatif des valeurs de l’entreprise}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La vision de l’entreprise}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L’organigramme de l’entreprise}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La répartition des principaux postes de direction}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Hier}{{1.2}{7}{La répartition des principaux postes de direction}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}L’organigramme de la direction Technologie }{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Répartition des différentes directions au sein de la direction Technique}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{it}{{1.3}{8}{Répartition des différentes directions au sein de la direction Technique}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte générale du projet}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problématique}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectif du projet}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Méthodologie de travail}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Choix technologiques}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts Clés}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Mining}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Machine Learning}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data Mining vs Machine Learning}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Deep Learning}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Principes du Deep Learning}{14}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Applications du Deep Learning}{15}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Différence entre Machine Learning et Deep Learning}{15}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques de Prétraitement des Données}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation des Données}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Méthodes classiques de normalisation}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Méthodes avancées de normalisation}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traitement des Valeurs Manquantes}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Imputation par la Médiane}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}K-Nearest Neighbors pour la Prédiction des Valeurs Manquantes}{20}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les indicateurs statistiques}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eta Carré}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cramer V}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lambda de Goodman et Kruskal}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Covariance}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitation des Indicateurs Statistiques}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusion}{23}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les Tests de corrélation}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tests paramétriques}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Les conditions pour appliquer les tests paramétriques}{24}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution normale et Q-Q plot pour la vérification de la normalité.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:normality_check}{{2.1}{24}{Distribution normale et Q-Q plot pour la vérification de la normalité}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Test t de Student}{27}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Test ANOVA}{27}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Test de Pearson}{28}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tests non paramétriques}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Test U de Mann-Whitney}{29}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Test de Kruskal-Wallis}{30}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Test de Spearman}{30}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Test du Chi-Deux}{31}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Test exact de Fisher}{32}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Équilibrage des Classes avec SMOTE}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sélection des Caractéristiques (Feature Selection)}{33}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}RFE (Recursive Feature Elimination)}{33}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SelectKBest}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Feature Importance avec Forêt Aléatoire}{34}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusion}{35}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modèles de Machine Learning}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Régression Logistique}{35}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Hyperparamètres}{36}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}L’Arbre de Décision}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}La Forêt Aléatoire: un modèle non paramétrique}{40}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}AdaBoost: Amélioration des Arbres de Décision}{41}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Conclusion}{42}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep Learning}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Les Couches dans un Réseau de Neurones}{43}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fonctions d'Activation}{43}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Entraînement et Backpropagation}{44}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Calcul de la Fonction de Perte}{44}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Backpropagation et Descente de Gradient}{44}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Régularisation et Dropout}{45}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Hyperparamètres: Signification et Impact}{45}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Conclusion}{45}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interprétation des Modèles pour la Prédiction de la Satisfaction Client}{46}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Clustering avec KMeans}{46}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Calcul de la Probabilité de Satisfaction}{46}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Interprétation des Résultats}{46}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Conclusion}{47}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{47}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation}{48}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation}{48}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prétraitement des données}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Préparation et nettoyage des données}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de transformation des variables catégorielles}}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:categorical_example}{{3.1}{50}{Exemple de transformation des variables catégorielles}{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'agrégation des variables quantitatives}}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quantitative_example}{{3.2}{51}{Exemple d'agrégation des variables quantitatives}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Colonnes principales de la table finale.}}{52}{table.3.1}\protected@file@percent }
\newlabel{table:variables_final}{{3.1}{52}{Colonnes principales de la table finale}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalisation des données}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilisation de plusieurs tables}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse des données}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse descriptive}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Analyse des variables quantitatives}{54}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution de la variable \textbf  {recharge} par classe \textbf  {OSAT} multiclasse.}}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:analyse_descriptive_2}{{3.3}{54}{Distribution de la variable \textbf {recharge} par classe \textbf {OSAT} multiclasse}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques descriptives de la variable \textbf  {recharge} selon la classe \textbf  {OSAT} binaire.}}{55}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Analyse des variables qualitative}{56}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} multiclasse.}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:barre_monthl_rech}{{3.4}{57}{Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} multiclasse}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} binaire.}}{57}{figure.caption.17}\protected@file@percent }
\newlabel{fig:barre_monthl_rech_binary}{{3.5}{57}{Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} binaire}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatmap de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} multiclasse.}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heatmap_monthly_recharge}{{3.6}{58}{Heatmap de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} multiclasse}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Heatmap de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} binaire.}}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heatmap_monthly_recharge_binary}{{3.7}{58}{Heatmap de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} binaire}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Résumé des variables qualitatives entre \textit  {OSAT multiclasse} et \textit  {OSAT binaire}.}}{59}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Comparaison globale entre OSAT multiclasse et OSAT binaire}{59}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse inférentielle}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Heatmap de la matrice de corrélation globale pour la table de Juin.}}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3.8}{60}{Heatmap de la matrice de corrélation globale pour la table de Juin}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Corrélation entre la variable cible et les variables explicatives}{60}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Résultat de l'indice de Cramér's V pour la variable \textbf  {device\_type} et \textbf  {OSAT}.}}{61}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tableau de contingence pour \textbf  {device\_type} et \textbf  {osat\_binary}.}}{61}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Résultat de la Lambda de Goodman et Kruskal pour \textbf  {Flag\_4g\_binary}.}}{62}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Résultat de l'Eta carré pour \textbf  {osat\_binary}}}{63}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Résultats du test de normalité et de variances}}{63}{figure.caption.26}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.22731pt}\LT@entry 
    {1}{60.71158pt}\LT@entry 
    {1}{116.61911pt}\LT@entry 
    {1}{121.95872pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Résultats du test de Mann-Whitney}}{64}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Analyse des corrélations entre les variables explicatives}{65}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Nuage de points entre \textbf  {recharge\_moyenne} et \textbf  {Arpu\_moyenne}}}{66}{figure.caption.28}\protected@file@percent }
\newlabel{nuage1}{{3.15}{66}{Nuage de points entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Matrice de corrélation entre \textbf  {recharge\_moyenne} et \textbf  {Arpu\_moyenne}}}{66}{figure.caption.29}\protected@file@percent }
\newlabel{matrice1}{{3.16}{66}{Matrice de corrélation entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interprétation des résultats statistiques entre les deux variables}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{11}{{3.17}{67}{Interprétation des résultats statistiques entre les deux variables}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Nuage de points entre \textbf  {voice\_volume\_moyenne} et \textbf  {voice\_amount\_moyenne}}}{67}{figure.caption.31}\protected@file@percent }
\newlabel{nuage4}{{3.18}{67}{Nuage de points entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Matrice de corrélation entre \textbf  {voice\_volume\_moyenne} et \textbf  {voice\_amount\_moyenne}}}{68}{figure.caption.32}\protected@file@percent }
\newlabel{matrice4}{{3.19}{68}{Matrice de corrélation entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tests ANOVA/Kruskal-Wallis entre \textbf  {mou\_moyenne} et \textbf  {Flag\_4g\_binary}}}{69}{figure.caption.33}\protected@file@percent }
\newlabel{flag4g_mou}{{3.20}{69}{Tests ANOVA/Kruskal-Wallis entre \textbf {mou\_moyenne} et \textbf {Flag\_4g\_binary}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation}{70}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Équilibrage des classes (SMOTE)}{70}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pourcentages des classes OSAT avant équilibrage}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{smote_avant}{{3.21}{70}{Pourcentages des classes OSAT avant équilibrage}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Pourcentages des classes OSAT après équilibrage avec SMOTE}}{70}{figure.caption.35}\protected@file@percent }
\newlabel{smote_aprés}{{3.22}{70}{Pourcentages des classes OSAT après équilibrage avec SMOTE}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sélection des caractéristiques}{71}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Classement des caractéristiques par RFE}}{71}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Scores des caractéristiques par SelectKBest}}{71}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Importances des caractéristiques par Random Forest}}{72}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Caractéristiques communes importantes entre les trois méthodes}}{72}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modélisation avec Machine Learning}{73}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Introduction}{73}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Prétraitement des données}{73}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Optimisation des hyperparamètres}{73}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Sélection des caractéristiques importantes et réentraînement du modèle}{73}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Optimisation du seuil de classification}{73}{subsubsection.3.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Conclusion}{74}{subsubsection.3.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modélisation avec Deep Learning}{74}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Approche PyTorch}{74}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Approche Keras/TensorFlow}{74}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Conclusion}{75}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{75}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et interprétation}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Résultats et interprétation}{76}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Résultats et interprétation}{76}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats des Modèles de Machine Learning}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modèle de Régression Logistique}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Résultats pour les trois datasets}{77}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats des métriques pour le modèle de régression logistique sur les trois datasets.}}{77}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{78}{figure.caption.41}\protected@file@percent }
\newlabel{eee}{{4.1}{78}{Matrice de confusion pour \textit {network\_fev}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe ROC pour \textit  {network\_fev}.}}{78}{figure.caption.41}\protected@file@percent }
\newlabel{hhh}{{4.2}{78}{Courbe ROC pour \textit {network\_fev}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{mmm}{{4.3}{78}{Matrice de confusion pour \textit {network\_may}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{nnn}{{4.4}{78}{Matrice de confusion pour \textit {retail\_juin}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparaison des résultats entre les trois datasets}{78}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modèle Arbre de Décision}{79}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Résultats pour les trois datasets}{79}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des métriques pour le modèle d'Arbre de Décision sur les trois datasets.}}{79}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{80}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{80}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{80}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparaison des résultats entre les trois datasets}{81}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modèle de Random Forest}{81}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Résultats pour les trois datasets}{81}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats des métriques pour le modèle de Random Forest sur les trois datasets.}}{81}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{82}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Courbe ROC pour \textit  {network\_fev}.}}{82}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{82}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Courbe ROC pour \textit  {network\_may}.}}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:roc_may_rf}{{4.11}{82}{Courbe ROC pour \textit {network\_may}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{82}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Courbe ROC pour \textit  {retail\_juin}.}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:roc_juin_rf}{{4.13}{82}{Courbe ROC pour \textit {retail\_juin}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Sélection automatique du seuil d'importance}{83}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exactitude en fonction du seuil d'importance.}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seuil_importance}{{4.14}{83}{Exactitude en fonction du seuil d'importance}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Matrice de confusion avec caractéristiques importantes (\textit  {retail\_juin}).}}{83}{figure.caption.51}\protected@file@percent }
\newlabel{fig:confusion_rf_imp}{{4.15}{83}{Matrice de confusion avec caractéristiques importantes (\textit {retail\_juin})}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats après sélection des caractéristiques importantes (\textit  {retail\_juin}).}}{84}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Approche de KMeans et résultats pour \textit  {retail\_juin}}{84}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Meilleurs scores de silhouette pour \textit  {retail\_juin}.}}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:kmeans_intervals}{{4.16}{84}{Meilleurs scores de silhouette pour \textit {retail\_juin}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Répartition des variables en clusters après KMeans.}}{84}{figure.caption.53}\protected@file@percent }
\newlabel{kmeans_clusters}{{4.17}{84}{Répartition des variables en clusters après KMeans}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Résultats après KMeans sur \textit  {retail\_juin}}{85}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Résultats des métriques pour le modèle Random Forest après KMeans sur \textit  {retail\_juin}.}}{85}{table.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rapport de classification pour \textit  {retail\_juin} après KMeans.}}{85}{figure.caption.55}\protected@file@percent }
\newlabel{fig:classification_kmeans}{{4.18}{85}{Rapport de classification pour \textit {retail\_juin} après KMeans}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Conclusion}{86}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats des Modèles de Deep Learning}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modèle Deep Learning avec PyTorch}{86}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Résultats des métriques pour le modèle PyTorch sur les trois datasets.}}{86}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} (PyTorch).}}{87}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Matrice de confusion pour \textit  {network\_may} (PyTorch).}}{87}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin} (PyTorch).}}{87}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Comparaison des résultats entre les trois datasets}{87}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Résultats des Modèles avec Keras/TensorFlow}{88}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Résultats pour \textit  {network\_fev}}{88}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} avec Keras/TensorFlow.}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Résultats pour \textit  {network\_may}}{88}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Matrice de confusion pour \textit  {network\_may} avec Keras/TensorFlow.}}{89}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Résultats pour \textit  {retail\_juin}}{89}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Matrice de confusion et classification report pour \textit  {retail\_juin} avec Keras/TensorFlow.}}{89}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Courbes de précision et de perte sur les epochs pour \textit  {retail\_juin}.}}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:curves_juin_keras}{{4.25}{89}{Courbes de précision et de perte sur les epochs pour \textit {retail\_juin}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Comparaison des Résultats}{90}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaison Entre les Modèles de Machine Learning et de Deep Learning}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparaison et Validation des Modèles de Machine Learning}{90}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparaison et Validation des Modèles de Deep Learning}{91}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparaison Globale : Machine Learning vs Deep Learning}{92}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modèle d’Ensemble (Random Forest, AdaBoost et Réseau de Neurones)}{93}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Motivation de l’approche d’ensemble}{93}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Justification des datasets sélectionnés}{93}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Optimisation des poids pour la combinaison des modèles}{94}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Résultats pour \textit  {network\_fev}}{94}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} avec le modèle d'ensemble.}}{94}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Courbe ROC pour \textit  {network\_fev} avec le modèle d'ensemble.}}{95}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Résultats pour \textit  {retail\_juin}}{95}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin} avec le modèle d'ensemble.}}{95}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Courbe ROC pour \textit  {retail\_juin} avec le modèle d'ensemble.}}{96}{figure.caption.66}\protected@file@percent }
\newlabel{fig:roc_juin_ensemble}{{4.29}{96}{Courbe ROC pour \textit {retail\_juin} avec le modèle d'ensemble}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vérification de surajustement du meilleur modèle}{96}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conclusion}{96}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vérification du surajustement du meilleur modèle}{96}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Performances du modèle sur les jeux de validation et de test pour \textbf  {network\_may}}}{97}{figure.caption.67}\protected@file@percent }
\newlabel{fig:overfit}{{4.30}{97}{Performances du modèle sur les jeux de validation et de test pour \textbf {network\_may}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analyse des résultats}{97}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conclusion sur le surajustement}{97}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Profil des Clients Satisfaits et Interprétation des Variables}{98}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Résultats pour \textit  {network\_fev}}{98}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Profil du client le plus satisfait pour \textit  {network\_fev} basé sur les intervalles de satisfaction.}}{98}{figure.caption.68}\protected@file@percent }
\newlabel{fig:profil_satisfaction}{{4.31}{98}{Profil du client le plus satisfait pour \textit {network\_fev} basé sur les intervalles de satisfaction}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Résultats pour \textit  {network\_may}}{99}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Profil du client le plus satisfait pour \textit  {network\_may} basé sur les intervalles de satisfaction.}}{99}{figure.caption.69}\protected@file@percent }
\newlabel{fig:profil_satisfait_may}{{4.32}{99}{Profil du client le plus satisfait pour \textit {network\_may} basé sur les intervalles de satisfaction}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Profil du client le plus satisfait pour \textit  {retail\_juin} basé sur les intervalles de satisfaction.}}{99}{figure.caption.70}\protected@file@percent }
\newlabel{fig:profil_satisfait_retail}{{4.33}{99}{Profil du client le plus satisfait pour \textit {retail\_juin} basé sur les intervalles de satisfaction}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparaison des Résultats Entre les Trois Datasets}{100}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{100}{section.4.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{102}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références}{102}{chapter*.71}\protected@file@percent }
\bibcite{titleB1000}{1}
\bibcite{titleB1006}{2}
\bibcite{titleB1007}{3}
\bibcite{titleB1014}{4}
\bibcite{titleB1011}{5}
\bibcite{titleB1013}{6}
\bibcite{titleB1012}{7}
\bibcite{titleB1015}{8}
\bibcite{titleB1016}{9}
\bibcite{titleB1017}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{titleB1018}{11}
\bibcite{titleB1009}{12}
\bibcite{titleB1008}{13}
\bibcite{titleB1010}{14}
\bibcite{title1020}{15}
\bibcite{title1003}{16}
\bibcite{title1022}{17}
\bibcite{title1021}{18}
\bibcite{title1023}{19}
\bibcite{title1002}{20}
\bibcite{title1024}{21}
\bibcite{title1025}{22}
\bibcite{title1027}{23}
\bibcite{title1026}{24}
\bibcite{title1028}{25}
\bibcite{title1029}{26}
\bibcite{title1030}{27}
\bibcite{title1031}{28}
\bibcite{title1032}{29}
\bibcite{title1033}{30}
\bibcite{title1034}{31}
\bibcite{title1035}{32}
\bibcite{titleBIB116}{33}
\bibcite{title1004}{34}
\bibcite{title1005}{35}
\bibcite{title1036}{36}
\bibcite{title1037}{37}
\bibcite{title1038}{38}
\bibcite{title1039}{39}
\bibcite{title1040}{40}
\bibcite{title1041}{41}
\bibcite{title1042}{42}
\bibcite{title1039}{43}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe}{107}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imputation de la colonne OSAT à partir de la moyenne des réponses aux questions}}{107}{figure.caption.74}\protected@file@percent }
\newlabel{imputation_code}{{34}{107}{Imputation de la colonne OSAT à partir de la moyenne des réponses aux questions}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Code pour l'imputation KNN}}{107}{figure.caption.75}\protected@file@percent }
\newlabel{fig:knn_code}{{35}{107}{Code pour l'imputation KNN}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Remplacement des valeurs aberrantes par la médiane.}}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:aberrant_values}{{36}{108}{Remplacement des valeurs aberrantes par la médiane}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transformation Box-Cox sur \textbf  {Recharge\_moyenne}.}}{108}{figure.caption.77}\protected@file@percent }
\newlabel{fig:boxcox_transformation}{{37}{108}{Transformation Box-Cox sur \textbf {Recharge\_moyenne}}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Calcul de l'indice de Cramér’s V}}{108}{figure.caption.78}\protected@file@percent }
\newlabel{00}{{38}{108}{Calcul de l'indice de Cramér’s V}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Test du Chi-Carré et test de Fisher (si applicable)}}{109}{figure.caption.79}\protected@file@percent }
\newlabel{222}{{39}{109}{Test du Chi-Carré et test de Fisher (si applicable)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Calcul de la Lambda de Goodman et Kruskal}}{110}{figure.caption.80}\protected@file@percent }
\newlabel{555}{{40}{110}{Calcul de la Lambda de Goodman et Kruskal}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Calcul de l'Eta carré pour \textbf  {osat\_binary}}}{110}{figure.caption.81}\protected@file@percent }
\newlabel{26203}{{41}{110}{Calcul de l'Eta carré pour \textbf {osat\_binary}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Test d'homogénéité des variances de Levene}}{111}{figure.caption.82}\protected@file@percent }
\newlabel{168}{{42}{111}{Test d'homogénéité des variances de Levene}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}}{111}{figure.caption.83}\protected@file@percent }
\newlabel{molka}{{43}{111}{Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Choix du test de corrélation: Pearson ou Spearman, basé sur la normalité des données}}{111}{figure.caption.84}\protected@file@percent }
\newlabel{hamma}{{44}{111}{Choix du test de corrélation: Pearson ou Spearman, basé sur la normalité des données}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}}{112}{figure.caption.85}\protected@file@percent }
\newlabel{code_features_Selection}{{45}{112}{Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Optimisation des hyperparamètres pour Random Forest}}{112}{figure.caption.86}\protected@file@percent }
\newlabel{hyperparametres}{{46}{112}{Optimisation des hyperparamètres pour Random Forest}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Importances des caractéristiques par Random Forest}}{113}{figure.caption.87}\protected@file@percent }
\newlabel{importance}{{47}{113}{Importances des caractéristiques par Random Forest}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Courbe ROC pour Random Forest avec AUC.}}{113}{figure.caption.88}\protected@file@percent }
\newlabel{code_roc}{{48}{113}{Courbe ROC pour Random Forest avec AUC}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Préparation des données pour PyTorch.}}{113}{figure.caption.89}\protected@file@percent }
\newlabel{pytorch_code}{{49}{113}{Préparation des données pour PyTorch}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Architecture du modèle de classification binaire dans PyTorch.}}{114}{figure.caption.90}\protected@file@percent }
\newlabel{model_architecture}{{50}{114}{Architecture du modèle de classification binaire dans PyTorch}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Réglage des hyperparamètres pour le modèle PyTorch.}}{114}{figure.caption.91}\protected@file@percent }
\newlabel{fig_hyperparam_code}{{51}{114}{Réglage des hyperparamètres pour le modèle PyTorch}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sélection du meilleur modèle PyTorch et évaluation finale.}}{115}{figure.caption.92}\protected@file@percent }
\newlabel{753}{{52}{115}{Sélection du meilleur modèle PyTorch et évaluation finale}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Architecture classique du modèle Keras.}}{115}{figure.caption.93}\protected@file@percent }
\newlabel{96}{{53}{115}{Architecture classique du modèle Keras}{figure.caption.93}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Optimisation des hyperparamètres du modèle Keras.}}{116}{figure.caption.94}\protected@file@percent }
\newlabel{op}{{54}{116}{Optimisation des hyperparamètres du modèle Keras}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Optimisation de l'architecture des couches dans Keras.}}{116}{figure.caption.95}\protected@file@percent }
\newlabel{arch}{{55}{116}{Optimisation de l'architecture des couches dans Keras}{figure.caption.95}{}}
\gdef \@abspage@last{130}
