\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{v}{chapter*.4}\protected@file@percent }
\newacro{OSAT}[\AC@hyperlink{OSAT}{OSAT}]{Overall Satisfaction Attributable}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-Nearest Neighbors}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Effect of Total Amount (Eta-squared)}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{SMOTE}[\AC@hyperlink{SMOTE}{SMOTE}]{Synthetic Minority Over-sampling Technique}
\newacro{RFE}[\AC@hyperlink{RFE}{RFE}]{Recursive Feature Elimination}
\newacro{KMeans}[\AC@hyperlink{KMeans}{KMeans}]{K-Means Clustering}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{AdaBoost}[\AC@hyperlink{AdaBoost}{AdaBoost}]{Adaptive Boosting}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{Eta²}[\AC@hyperlink{Eta²}{Eta²}]{Eta Carré}
\newacro{Cramér's V}[\AC@hyperlink{Cramér's V}{Cramér's V}]{Cramer V}
\newacro{GKR}[\AC@hyperlink{GKR}{GKR}]{Goodman et Kruskal Lambda}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Coefficient de Variation}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Écart-Type}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Intervalle de Confiance}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analyse de la Variance}
\newacro{t-test}[\AC@hyperlink{t-test}{t-test}]{Test t}
\newacro{Z-test}[\AC@hyperlink{Z-test}{Z-test}]{Test Z}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{QDA}[\AC@hyperlink{QDA}{QDA}]{Quadratic Discriminant Analysis}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Linear Discriminant Analysis}
\newacro{GBM}[\AC@hyperlink{GBM}{GBM}]{Gradient Boosting Machine}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION \MakeUppercase    []{générale}}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du lieu du stage}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Présentation de l’entreprise}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Informations relatives à l’entreprise}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{valeursooredoo}{{1.1}{4}{Informations relatives à l’entreprise}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les Valeurs de l’entreprise}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Récapitulatif des valeurs de l’entreprise}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{valeurs}{{1.1}{6}{Récapitulatif des valeurs de l’entreprise}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La vision de l’entreprise}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L’organigramme de l’entreprise}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La répartition des principaux postes de direction}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Hier}{{1.2}{7}{La répartition des principaux postes de direction}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}L’organigramme de la direction Technologie }{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Répartition des différentes directions au sein de la direction Technique}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{it}{{1.3}{8}{Répartition des différentes directions au sein de la direction Technique}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte générale du projet}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problématique}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectif du projet}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Méthodologie de travail}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Choix technologiques}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts Clés}{11}{section.1.4}\protected@file@percent }
\citation{mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Mining}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Machine Learning}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data Mining vs Machine Learning}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Deep Learning}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Principes du Deep Learning}{14}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Applications du Deep Learning}{15}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Différence entre Machine Learning et Deep Learning}{15}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques de Prétraitement des Données}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation des Données}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Méthodes classiques de normalisation}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{titleB1000}
\citation{haha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Méthodes avancées de normalisation}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{min}
\citation{euc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traitement des Valeurs Manquantes}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Imputation par la Médiane}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}K-Nearest Neighbors pour la Prédiction des Valeurs Manquantes}{20}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les indicateurs statistiques}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eta Carré}{21}{subsection.2.3.1}\protected@file@percent }
\citation{gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cramer V}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lambda de Goodman et Kruskal}{22}{subsection.2.3.3}\protected@file@percent }
\citation{pearson}
\citation{U}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Covariance}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitation des Indicateurs Statistiques}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusion}{23}{subsection.2.3.6}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les Tests de corrélation}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tests paramétriques}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Les conditions pour appliquer les tests paramétriques}{24}{subsubsection.2.4.1.1}\protected@file@percent }
\citation{Levene}
\citation{t}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Test t de Student}{26}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Test ANOVA}{27}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Test de Pearson}{28}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tests non paramétriques}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Test U de Mann-Whitney}{29}{subsubsection.2.4.2.1}\protected@file@percent }
\citation{spearman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Test de Kruskal-Wallis}{30}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Test de Spearman}{30}{subsubsection.2.4.2.3}\protected@file@percent }
\citation{fisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Test du Chi-Deux}{31}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Test exact de Fisher}{31}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Équilibrage des Classes avec SMOTE}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sélection des Caractéristiques (Feature Selection)}{33}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}RFE (Recursive Feature Elimination)}{33}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SelectKBest}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Feature Importance avec Forêt Aléatoire}{34}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusion}{34}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modèles de Machine Learning}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Régression Logistique}{35}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Hyperparamètres}{36}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}L’Arbre de Décision}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}La Forêt Aléatoire: un modèle non paramétrique}{40}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}AdaBoost: Amélioration des Arbres de Décision}{41}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Conclusion}{42}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep Learning}{42}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Les Couches dans un Réseau de Neurones}{43}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fonctions d'Activation}{43}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Entraînement et Backpropagation}{44}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Calcul de la Fonction de Perte}{44}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Backpropagation et Descente de Gradient}{44}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Régularisation et Dropout}{45}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Hyperparamètres: Signification et Impact}{45}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Conclusion}{45}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interprétation des Modèles pour la Prédiction de la Satisfaction Client}{46}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Clustering avec KMeans}{46}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Calcul de la Probabilité de Satisfaction}{46}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Interprétation des Résultats}{46}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Conclusion}{47}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{47}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation}{48}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation}{48}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prétraitement des données}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Préparation et nettoyage des données}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de transformation des variables catégorielles}}{50}{figure.caption.11}\protected@file@percent }
\newlabel{fig:categorical_example}{{3.1}{50}{Exemple de transformation des variables catégorielles}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'agrégation des variables quantitatives}}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quantitative_example}{{3.2}{51}{Exemple d'agrégation des variables quantitatives}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Colonnes principales de la table finale.}}{52}{table.3.1}\protected@file@percent }
\newlabel{table:variables_final}{{3.1}{52}{Colonnes principales de la table finale}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalisation des données}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilisation de plusieurs tables}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse des données}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse descriptive}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Analyse des variables quantitatives}{54}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution de la variable \textbf  {recharge} par classe \textbf  {OSAT} multiclasse.}}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:analyse_descriptive_2}{{3.3}{54}{Distribution de la variable \textbf {recharge} par classe \textbf {OSAT} multiclasse}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques descriptives de la variable \textbf  {recharge} selon la classe \textbf  {OSAT} binaire.}}{55}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Analyse des variables qualitative}{57}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} multiclasse.}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:barre_monthl_rech}{{3.4}{57}{Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} multiclasse}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} binaire.}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:barre_monthl_rech_binary}{{3.5}{57}{Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} binaire}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatmap de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} multiclasse.}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap_monthly_recharge}{{3.6}{58}{Heatmap de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} multiclasse}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Heatmap de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} binaire.}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heatmap_monthly_recharge_binary}{{3.7}{58}{Heatmap de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} binaire}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Résumé des variables qualitatives entre \textit  {OSAT multiclasse} et \textit  {OSAT binaire}.}}{59}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Comparaison globale entre OSAT multiclasse et OSAT binaire}{59}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse inférentielle}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Heatmap de la matrice de corrélation globale pour la table de Juin.}}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3.8}{60}{Heatmap de la matrice de corrélation globale pour la table de Juin}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Corrélation entre la variable cible et les variables explicatives}{60}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tableau de contingence pour \textbf  {device\_type} et \textbf  {osat\_binary}.}}{61}{figure.caption.21}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.22731pt}\LT@entry 
    {1}{60.71158pt}\LT@entry 
    {1}{116.61911pt}\LT@entry 
    {1}{121.95872pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Analyse des corrélations entre les variables explicatives}{64}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nuage de points entre \textbf  {recharge\_moyenne} et \textbf  {Arpu\_moyenne}}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{nuage1}{{3.10}{65}{Nuage de points entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Matrice de corrélation entre \textbf  {recharge\_moyenne} et \textbf  {Arpu\_moyenne}}}{65}{figure.caption.23}\protected@file@percent }
\newlabel{matrice1}{{3.11}{65}{Matrice de corrélation entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nuage de points entre \textbf  {voice\_volume\_moyenne} et \textbf  {voice\_amount\_moyenne}}}{66}{figure.caption.24}\protected@file@percent }
\newlabel{nuage4}{{3.12}{66}{Nuage de points entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Matrice de corrélation entre \textbf  {voice\_volume\_moyenne} et \textbf  {voice\_amount\_moyenne}}}{66}{figure.caption.25}\protected@file@percent }
\newlabel{matrice4}{{3.13}{66}{Matrice de corrélation entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tests ANOVA/Kruskal-Wallis entre \textbf  {mou\_moyenne} et \textbf  {Flag\_4g\_binary}}}{67}{figure.caption.26}\protected@file@percent }
\newlabel{flag4g_mou}{{3.14}{67}{Tests ANOVA/Kruskal-Wallis entre \textbf {mou\_moyenne} et \textbf {Flag\_4g\_binary}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation}{68}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Équilibrage des classes (SMOTE)}{68}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pourcentages des classes OSAT avant équilibrage}}{68}{figure.caption.27}\protected@file@percent }
\newlabel{smote_avant}{{3.15}{68}{Pourcentages des classes OSAT avant équilibrage}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pourcentages des classes OSAT après équilibrage avec SMOTE}}{69}{figure.caption.28}\protected@file@percent }
\newlabel{smote_aprés}{{3.16}{69}{Pourcentages des classes OSAT après équilibrage avec SMOTE}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sélection des caractéristiques}{69}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Classement des caractéristiques par RFE}}{69}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Scores des caractéristiques par SelectKBest}}{70}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Importances des caractéristiques par Random Forest}}{70}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Caractéristiques communes importantes entre les trois méthodes}}{71}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modélisation avec Machine Learning}{71}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Introduction}{71}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Prétraitement des données}{71}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Optimisation des hyperparamètres}{71}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Sélection des caractéristiques importantes et réentraînement du modèle}{71}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Optimisation du seuil de classification}{72}{subsubsection.3.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Conclusion}{72}{subsubsection.3.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modélisation avec Deep Learning}{72}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Approche PyTorch}{72}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Approche Keras/TensorFlow}{73}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Conclusion}{73}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{74}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et interprétation}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Résultats et interprétation}{75}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Résultats et interprétation}{75}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats des Modèles de Machine Learning}{76}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modèle de Régression Logistique}{76}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Résultats pour les trois datasets}{76}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats des métriques pour le modèle de régression logistique sur les trois datasets.}}{76}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{77}{figure.caption.34}\protected@file@percent }
\newlabel{eee}{{4.1}{77}{Matrice de confusion pour \textit {network\_fev}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe ROC pour \textit  {network\_fev}.}}{77}{figure.caption.34}\protected@file@percent }
\newlabel{hhh}{{4.2}{77}{Courbe ROC pour \textit {network\_fev}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{77}{figure.caption.35}\protected@file@percent }
\newlabel{mmm}{{4.3}{77}{Matrice de confusion pour \textit {network\_may}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{77}{figure.caption.35}\protected@file@percent }
\newlabel{nnn}{{4.4}{77}{Matrice de confusion pour \textit {retail\_juin}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparaison des résultats entre les trois datasets}{77}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modèle Arbre de Décision}{78}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Résultats pour les trois datasets}{78}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des métriques pour le modèle d'Arbre de Décision sur les trois datasets.}}{78}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{79}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{79}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{79}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparaison des résultats entre les trois datasets}{80}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modèle de Random Forest}{80}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Résultats pour les trois datasets}{80}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats des métriques pour le modèle de Random Forest sur les trois datasets.}}{80}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{81}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Courbe ROC pour \textit  {network\_fev}.}}{81}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{81}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Courbe ROC pour \textit  {network\_may}.}}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:roc_may_rf}{{4.11}{81}{Courbe ROC pour \textit {network\_may}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{81}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Courbe ROC pour \textit  {retail\_juin}.}}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig:roc_juin_rf}{{4.13}{81}{Courbe ROC pour \textit {retail\_juin}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Sélection automatique du seuil d'importance}{82}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exactitude en fonction du seuil d'importance.}}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:seuil_importance}{{4.14}{82}{Exactitude en fonction du seuil d'importance}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Matrice de confusion avec caractéristiques importantes (\textit  {retail\_juin}).}}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:confusion_rf_imp}{{4.15}{82}{Matrice de confusion avec caractéristiques importantes (\textit {retail\_juin})}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats après sélection des caractéristiques importantes (\textit  {retail\_juin}).}}{83}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Approche de KMeans et résultats pour \textit  {retail\_juin}}{83}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Meilleurs scores de silhouette pour \textit  {retail\_juin}.}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:kmeans_intervals}{{4.16}{83}{Meilleurs scores de silhouette pour \textit {retail\_juin}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Répartition des variables en clusters après KMeans.}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{kmeans_clusters}{{4.17}{83}{Répartition des variables en clusters après KMeans}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Résultats après KMeans sur \textit  {retail\_juin}}{84}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Résultats des métriques pour le modèle Random Forest après KMeans sur \textit  {retail\_juin}.}}{84}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rapport de classification pour \textit  {retail\_juin} après KMeans.}}{84}{figure.caption.48}\protected@file@percent }
\newlabel{fig:classification_kmeans}{{4.18}{84}{Rapport de classification pour \textit {retail\_juin} après KMeans}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Conclusion}{85}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats des Modèles de Deep Learning}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modèle Deep Learning avec PyTorch}{85}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Résultats des métriques pour le modèle PyTorch sur les trois datasets.}}{85}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} (PyTorch).}}{86}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Matrice de confusion pour \textit  {network\_may} (PyTorch).}}{86}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin} (PyTorch).}}{86}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Comparaison des résultats entre les trois datasets}{86}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Résultats des Modèles avec Keras/TensorFlow}{87}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Résultats pour \textit  {network\_fev}}{87}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} avec Keras/TensorFlow.}}{87}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Résultats pour \textit  {network\_may}}{87}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Matrice de confusion pour \textit  {network\_may} avec Keras/TensorFlow.}}{88}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Résultats pour \textit  {retail\_juin}}{88}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Matrice de confusion et classification report pour \textit  {retail\_juin} avec Keras/TensorFlow.}}{88}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Courbes de précision et de perte sur les epochs pour \textit  {retail\_juin}.}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:curves_juin_keras}{{4.25}{88}{Courbes de précision et de perte sur les epochs pour \textit {retail\_juin}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Comparaison des Résultats}{89}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaison Entre les Modèles de Machine Learning et de Deep Learning}{89}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparaison et Validation des Modèles de Machine Learning}{89}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparaison et Validation des Modèles de Deep Learning}{90}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparaison Globale : Machine Learning vs Deep Learning}{91}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modèle d’Ensemble (Random Forest, AdaBoost et Réseau de Neurones)}{92}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Motivation de l’approche d’ensemble}{92}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Justification des datasets sélectionnés}{92}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Optimisation des poids pour la combinaison des modèles}{93}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Résultats pour \textit  {network\_fev}}{93}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} avec le modèle d'ensemble.}}{93}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Courbe ROC pour \textit  {network\_fev} avec le modèle d'ensemble.}}{94}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Résultats pour \textit  {retail\_juin}}{94}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin} avec le modèle d'ensemble.}}{94}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Courbe ROC pour \textit  {retail\_juin} avec le modèle d'ensemble.}}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:roc_juin_ensemble}{{4.29}{95}{Courbe ROC pour \textit {retail\_juin} avec le modèle d'ensemble}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vérification de surajustement du meilleur modèle}{95}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conclusion}{95}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vérification du surajustement du meilleur modèle}{95}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Performances du modèle sur les jeux de validation et de test pour \textbf  {network\_may}}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:overfit}{{4.30}{96}{Performances du modèle sur les jeux de validation et de test pour \textbf {network\_may}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analyse des résultats}{96}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conclusion sur le surajustement}{96}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Profil des Clients Satisfaits et Interprétation des Variables}{97}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Résultats pour \textit  {network\_fev}}{97}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Profil du client le plus satisfait pour \textit  {network\_fev} basé sur les intervalles de satisfaction.}}{97}{figure.caption.61}\protected@file@percent }
\newlabel{fig:profil_satisfaction}{{4.31}{97}{Profil du client le plus satisfait pour \textit {network\_fev} basé sur les intervalles de satisfaction}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Résultats pour \textit  {network\_may}}{98}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Profil du client le plus satisfait pour \textit  {network\_may} basé sur les intervalles de satisfaction.}}{98}{figure.caption.62}\protected@file@percent }
\newlabel{fig:profil_satisfait_may}{{4.32}{98}{Profil du client le plus satisfait pour \textit {network\_may} basé sur les intervalles de satisfaction}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Profil du client le plus satisfait pour \textit  {retail\_juin} basé sur les intervalles de satisfaction.}}{98}{figure.caption.63}\protected@file@percent }
\newlabel{fig:profil_satisfait_retail}{{4.33}{98}{Profil du client le plus satisfait pour \textit {retail\_juin} basé sur les intervalles de satisfaction}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparaison des Résultats Entre les Trois Datasets}{99}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{99}{section.4.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{101}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{101}{chapter*.64}\protected@file@percent }
\bibcite{titleB1000}{1}
\bibcite{titleB1001}{2}
\bibcite{titleB1002}{3}
\bibcite{titleB1003}{4}
\bibcite{titleB1004}{5}
\bibcite{titleB1005}{6}
\bibcite{titleB1006}{7}
\bibcite{titleB1007}{8}
\bibcite{titleB1008}{9}
