\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{ix}{chapter*.4}\protected@file@percent }
\newacro{OSAT}[\AC@hyperlink{OSAT}{OSAT}]{Overall Satisfaction Attributable}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-Nearest Neighbors}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Effect of Total Amount (Eta-squared)}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{SMOTE}[\AC@hyperlink{SMOTE}{SMOTE}]{Synthetic Minority Over-sampling Technique}
\newacro{RFE}[\AC@hyperlink{RFE}{RFE}]{Recursive Feature Elimination}
\newacro{KMeans}[\AC@hyperlink{KMeans}{KMeans}]{K-Means Clustering}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{AdaBoost}[\AC@hyperlink{AdaBoost}{AdaBoost}]{Adaptive Boosting}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{Eta²}[\AC@hyperlink{Eta²}{Eta²}]{Eta Carré}
\newacro{Cramér's V}[\AC@hyperlink{Cramér's V}{Cramér's V}]{Cramer V}
\newacro{GKR}[\AC@hyperlink{GKR}{GKR}]{Goodman et Kruskal Lambda}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Coefficient de Variation}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Écart-Type}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Intervalle de Confiance}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analyse de la Variance}
\newacro{t-test}[\AC@hyperlink{t-test}{t-test}]{Test t}
\newacro{Z-test}[\AC@hyperlink{Z-test}{Z-test}]{Test Z}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{QDA}[\AC@hyperlink{QDA}{QDA}]{Quadratic Discriminant Analysis}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Linear Discriminant Analysis}
\newacro{GBM}[\AC@hyperlink{GBM}{GBM}]{Gradient Boosting Machine}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{toc}{\contentsline {chapter}{Liste des tables}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION \MakeUppercase    []{générale}}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du lieu du stage}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Présentation de l’entreprise}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Informations relatives à l’entreprise}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{valeursooredoo}{{1.1}{4}{Informations relatives à l’entreprise}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les Valeurs de l’entreprise}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Récapitulatif des valeurs de l’entreprise}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{valeurs}{{1.1}{5}{Récapitulatif des valeurs de l’entreprise}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La vision de l’entreprise}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L’organigramme de l’entreprise}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La répartition des principaux postes de direction}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Hier}{{1.2}{7}{La répartition des principaux postes de direction}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}L’organigramme de la direction Technologie }{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Répartition des différentes directions au sein de la direction Technique}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{it}{{1.3}{8}{Répartition des différentes directions au sein de la direction Technique}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte générale du projet}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problématique}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectif du projet}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Méthodologie de travail}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Choix technologiques}{10}{subsection.1.3.4}\protected@file@percent }
\citation{mining}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts Clés}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Mining}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Machine Learning}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data Mining vs Machine Learning}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Deep Learning}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Principes du Deep Learning}{14}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Applications du Deep Learning}{14}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Différence entre Machine Learning et Deep Learning}{14}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Outils mathématiques d'ordre général}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques de Prétraitement des Données}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation des Données}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Méthodes classiques de normalisation}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{titleB1000}
\citation{haha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Méthodes avancées de normalisation}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{min}
\citation{euc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traitement des Valeurs Manquantes}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Imputation par la Médiane}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}K-Nearest Neighbors pour la Prédiction des Valeurs Manquantes}{20}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les indicateurs statistiques}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eta Carré}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cramer V}{21}{subsection.2.3.2}\protected@file@percent }
\citation{gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lambda de Goodman et Kruskal}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Covariance}{22}{subsection.2.3.4}\protected@file@percent }
\citation{pearson}
\citation{U}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitation des Indicateurs Statistiques}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusion}{23}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les Tests de corrélation}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tests paramétriques}{23}{subsection.2.4.1}\protected@file@percent }
\citation{Levene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Les conditions pour appliquer les tests paramétriques}{24}{subsubsection.2.4.1.1}\protected@file@percent }
\citation{t}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Test t de Student}{26}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Test ANOVA}{27}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Test de Pearson}{27}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tests non paramétriques}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Test U de Mann-Whitney}{28}{subsubsection.2.4.2.1}\protected@file@percent }
\citation{spearman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Test de Kruskal-Wallis}{29}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Test de Spearman}{29}{subsubsection.2.4.2.3}\protected@file@percent }
\citation{fisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Test du Chi-Deux}{30}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Test exact de Fisher}{30}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Équilibrage des Classes avec SMOTE}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sélection des Caractéristiques (Feature Selection)}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}RFE (Recursive Feature Elimination)}{32}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SelectKBest}{33}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Feature Importance avec Forêt Aléatoire}{33}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusion}{33}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modèles de Machine Learning}{34}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Régression Logistique}{34}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Hyperparamètres}{35}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}L’Arbre de Décision}{37}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}La Forêt Aléatoire: un modèle non paramétrique}{38}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}AdaBoost: Amélioration des Arbres de Décision}{39}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Conclusion}{41}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep Learning}{41}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Les Couches dans un Réseau de Neurones}{41}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fonctions d'Activation}{41}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Entraînement et Backpropagation}{42}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Calcul de la Fonction de Perte}{42}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Backpropagation et Descente de Gradient}{42}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Régularisation et Dropout}{43}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Hyperparamètres: Signification et Impact}{43}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Conclusion}{43}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interprétation des Modèles pour la Prédiction de la Satisfaction Client}{44}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Clustering avec KMeans}{44}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Calcul de la Probabilité de Satisfaction}{44}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Interprétation des Résultats}{44}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Conclusion}{44}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{45}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation}{46}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation}{46}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prétraitement des données}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Préparation et nettoyage des données}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de transformation des variables catégorielles}}{48}{figure.caption.11}\protected@file@percent }
\newlabel{fig:categorical_example}{{3.1}{48}{Exemple de transformation des variables catégorielles}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'agrégation des variables quantitatives}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quantitative_example}{{3.2}{49}{Exemple d'agrégation des variables quantitatives}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Colonnes principales de la table finale.}}{50}{table.3.1}\protected@file@percent }
\newlabel{table:variables_final}{{3.1}{50}{Colonnes principales de la table finale}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalisation des données}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilisation de plusieurs tables}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse des données}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse descriptive}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Analyse des variables quantitatives}{52}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution de la variable \textbf  {recharge} par classe \textbf  {OSAT} multiclasse.}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:analyse_descriptive_2}{{3.3}{52}{Distribution de la variable \textbf {recharge} par classe \textbf {OSAT} multiclasse}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques descriptives de la variable \textbf  {recharge} selon la classe \textbf  {OSAT} binaire.}}{53}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Analyse des variables qualitative}{54}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} multiclasse.}}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:barre_monthl_rech}{{3.4}{55}{Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} multiclasse}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution de la variable \textbf  {monthly\_rech\_subscriber\_seg} par classe \textbf  {OSAT} binaire.}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:barre_monthl_rech_binary}{{3.5}{55}{Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} binaire}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Résumé des variables qualitatives entre \textit  {OSAT multiclasse} et \textit  {OSAT binaire}.}}{56}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Comparaison globale entre OSAT multiclasse et OSAT binaire}{56}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse inférentielle}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatmap de la matrice de corrélation globale pour la table de Juin.}}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3.6}{57}{Heatmap de la matrice de corrélation globale pour la table de Juin}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Corrélation entre la variable cible et les variables explicatives}{57}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tableau de contingence pour \textbf  {device\_type} et \textbf  {osat\_binary}.}}{58}{figure.caption.19}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.22731pt}\LT@entry 
    {1}{60.71158pt}\LT@entry 
    {1}{116.61911pt}\LT@entry 
    {1}{121.95872pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Analyse des corrélations entre les variables explicatives}{61}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nuage de points entre \textbf  {recharge\_moyenne} et \textbf  {Arpu\_moyenne}}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{nuage1}{{3.8}{61}{Nuage de points entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matrice de corrélation entre \textbf  {recharge\_moyenne} et \textbf  {Arpu\_moyenne}}}{62}{figure.caption.21}\protected@file@percent }
\newlabel{matrice1}{{3.9}{62}{Matrice de corrélation entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nuage de points entre \textbf  {voice\_volume\_moyenne} et \textbf  {voice\_amount\_moyenne}}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{nuage4}{{3.10}{62}{Nuage de points entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Matrice de corrélation entre \textbf  {voice\_volume\_moyenne} et \textbf  {voice\_amount\_moyenne}}}{63}{figure.caption.23}\protected@file@percent }
\newlabel{matrice4}{{3.11}{63}{Matrice de corrélation entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tests ANOVA/Kruskal-Wallis entre \textbf  {mou\_moyenne} et \textbf  {Flag\_4g\_binary}}}{64}{figure.caption.24}\protected@file@percent }
\newlabel{flag4g_mou}{{3.12}{64}{Tests ANOVA/Kruskal-Wallis entre \textbf {mou\_moyenne} et \textbf {Flag\_4g\_binary}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Équilibrage des classes (SMOTE)}{64}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pourcentages des classes OSAT avant équilibrage}}{65}{figure.caption.25}\protected@file@percent }
\newlabel{smote_avant}{{3.13}{65}{Pourcentages des classes OSAT avant équilibrage}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pourcentages des classes OSAT après équilibrage avec SMOTE}}{65}{figure.caption.26}\protected@file@percent }
\newlabel{smote_aprés}{{3.14}{65}{Pourcentages des classes OSAT après équilibrage avec SMOTE}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sélection des caractéristiques}{65}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Classement des caractéristiques par RFE}}{66}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scores des caractéristiques par SelectKBest}}{66}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Importances des caractéristiques par Random Forest}}{67}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Caractéristiques communes importantes entre les trois méthodes}}{67}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modélisation avec Machine Learning}{67}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Prétraitement des données}{68}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Optimisation des hyperparamètres}{68}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Sélection des caractéristiques importantes et réentraînement du modèle}{68}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Optimisation du seuil de classification}{68}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Conclusion}{68}{subsubsection.3.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modélisation avec Deep Learning}{68}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Approche PyTorch}{69}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Approche Keras/TensorFlow}{69}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Conclusion}{70}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{70}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et interprétation}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Résultats et interprétation}{71}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Résultats et interprétation}{71}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats des Modèles de Machine Learning}{72}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modèle de Régression Logistique}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Résultats pour les trois datasets}{72}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats des métriques pour le modèle de régression logistique sur les trois datasets.}}{72}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{73}{figure.caption.32}\protected@file@percent }
\newlabel{eee}{{4.1}{73}{Matrice de confusion pour \textit {network\_fev}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe ROC pour \textit  {network\_fev}.}}{73}{figure.caption.32}\protected@file@percent }
\newlabel{hhh}{{4.2}{73}{Courbe ROC pour \textit {network\_fev}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{73}{figure.caption.33}\protected@file@percent }
\newlabel{mmm}{{4.3}{73}{Matrice de confusion pour \textit {network\_may}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{73}{figure.caption.33}\protected@file@percent }
\newlabel{nnn}{{4.4}{73}{Matrice de confusion pour \textit {retail\_juin}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparaison des résultats entre les trois datasets}{73}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modèle Arbre de Décision}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Résultats pour les trois datasets}{74}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des métriques pour le modèle d'Arbre de Décision sur les trois datasets.}}{74}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{75}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{75}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{75}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparaison des résultats entre les trois datasets}{76}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modèle de Random Forest}{76}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Résultats pour les trois datasets}{76}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats des métriques pour le modèle de Random Forest sur les trois datasets.}}{76}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrice de confusion pour \textit  {network\_fev}.}}{77}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Courbe ROC pour \textit  {network\_fev}.}}{77}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matrice de confusion pour \textit  {network\_may}.}}{77}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Courbe ROC pour \textit  {network\_may}.}}{77}{figure.caption.39}\protected@file@percent }
\newlabel{fig:roc_may_rf}{{4.11}{77}{Courbe ROC pour \textit {network\_may}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin}.}}{77}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Courbe ROC pour \textit  {retail\_juin}.}}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:roc_juin_rf}{{4.13}{77}{Courbe ROC pour \textit {retail\_juin}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Sélection automatique du seuil d'importance}{78}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exactitude en fonction du seuil d'importance.}}{78}{figure.caption.41}\protected@file@percent }
\newlabel{fig:seuil_importance}{{4.14}{78}{Exactitude en fonction du seuil d'importance}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Matrice de confusion avec caractéristiques importantes (\textit  {retail\_juin}).}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:confusion_rf_imp}{{4.15}{78}{Matrice de confusion avec caractéristiques importantes (\textit {retail\_juin})}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats après sélection des caractéristiques importantes (\textit  {retail\_juin}).}}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Approche de KMeans et résultats pour \textit  {retail\_juin}}{79}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Meilleurs scores de silhouette pour \textit  {retail\_juin}.}}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kmeans_intervals}{{4.16}{79}{Meilleurs scores de silhouette pour \textit {retail\_juin}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Répartition des variables en clusters après KMeans.}}{79}{figure.caption.44}\protected@file@percent }
\newlabel{kmeans_clusters}{{4.17}{79}{Répartition des variables en clusters après KMeans}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Résultats après KMeans sur \textit  {retail\_juin}}{80}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Résultats des métriques pour le modèle Random Forest après KMeans sur \textit  {retail\_juin}.}}{80}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rapport de classification pour \textit  {retail\_juin} après KMeans.}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:classification_kmeans}{{4.18}{80}{Rapport de classification pour \textit {retail\_juin} après KMeans}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Conclusion}{80}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats des Modèles de Deep Learning}{81}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modèle Deep Learning avec PyTorch}{81}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Résultats des métriques pour le modèle PyTorch sur les trois datasets.}}{81}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} (PyTorch).}}{81}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Matrice de confusion pour \textit  {network\_may} (PyTorch).}}{81}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin} (PyTorch).}}{82}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Comparaison des résultats entre les trois datasets}{82}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Résultats des Modèles avec Keras/TensorFlow}{83}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Résultats pour \textit  {network\_fev}}{83}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} avec Keras/TensorFlow.}}{83}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Résultats pour \textit  {network\_may}}{83}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Matrice de confusion pour \textit  {network\_may} avec Keras/TensorFlow.}}{83}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Résultats pour \textit  {retail\_juin}}{84}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Matrice de confusion et classification report pour \textit  {retail\_juin} avec Keras/TensorFlow.}}{84}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Courbes de précision et de perte sur les epochs pour \textit  {retail\_juin}.}}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:curves_juin_keras}{{4.25}{84}{Courbes de précision et de perte sur les epochs pour \textit {retail\_juin}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Comparaison des Résultats}{84}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaison Entre les Modèles de Machine Learning et de Deep Learning}{84}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparaison et Validation des Modèles de Machine Learning}{85}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparaison et Validation des Modèles de Deep Learning}{86}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparaison Globale : Machine Learning vs Deep Learning}{87}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modèle d’Ensemble (Random Forest, AdaBoost et Réseau de Neurones)}{87}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Motivation de l’approche d’ensemble}{88}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Justification des datasets sélectionnés}{88}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Optimisation des poids pour la combinaison des modèles}{88}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Résultats pour \textit  {network\_fev}}{89}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Matrice de confusion pour \textit  {network\_fev} avec le modèle d'ensemble.}}{89}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Courbe ROC pour \textit  {network\_fev} avec le modèle d'ensemble.}}{89}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Résultats pour \textit  {retail\_juin}}{89}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Matrice de confusion pour \textit  {retail\_juin} avec le modèle d'ensemble.}}{90}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Courbe ROC pour \textit  {retail\_juin} avec le modèle d'ensemble.}}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:roc_juin_ensemble}{{4.29}{90}{Courbe ROC pour \textit {retail\_juin} avec le modèle d'ensemble}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vérification de surajustement du meilleur modèle}{90}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conclusion}{90}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vérification du surajustement du meilleur modèle}{91}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Performances du modèle sur les jeux de validation et de test pour \textbf  {network\_may}}}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:overfit}{{4.30}{91}{Performances du modèle sur les jeux de validation et de test pour \textbf {network\_may}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analyse des résultats}{91}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conclusion sur le surajustement}{92}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Profil des Clients Satisfaits et Interprétation des Variables}{92}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Résultats pour \textit  {network\_fev}}{92}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Profil du client le plus satisfait pour \textit  {network\_fev} basé sur les intervalles de satisfaction.}}{93}{figure.caption.59}\protected@file@percent }
\newlabel{fig:profil_satisfaction}{{4.31}{93}{Profil du client le plus satisfait pour \textit {network\_fev} basé sur les intervalles de satisfaction}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Résultats pour \textit  {network\_may}}{93}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Profil du client le plus satisfait pour \textit  {network\_may} basé sur les intervalles de satisfaction.}}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:profil_satisfait_may}{{4.32}{93}{Profil du client le plus satisfait pour \textit {network\_may} basé sur les intervalles de satisfaction}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Profil du client le plus satisfait pour \textit  {retail\_juin} basé sur les intervalles de satisfaction.}}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:profil_satisfait_retail}{{4.33}{94}{Profil du client le plus satisfait pour \textit {retail\_juin} basé sur les intervalles de satisfaction}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparaison des Résultats Entre les Trois Datasets}{94}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{95}{section.4.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{i}{chapter*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{i}{chapter*.62}\protected@file@percent }
\bibcite{titleB1000}{1}
\bibcite{titleB1001}{2}
\bibcite{titleB1002}{3}
\bibcite{titleB1003}{4}
\bibcite{titleB1004}{5}
\bibcite{titleB1005}{6}
\bibcite{titleB1006}{7}
\bibcite{titleB1007}{8}
\bibcite{titleB1008}{9}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Biographie}{ii}{chapter*.63}\protected@file@percent }
\bibcite{titleB1000}{1}
\bibcite{haha}{2}
\bibcite{min}{3}
\bibcite{euc}{4}
\bibcite{gm}{5}
\bibcite{11}{6}
\bibcite{Levene}{7}
\bibcite{t}{8}
\bibcite{pearson}{9}
\bibcite{U}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{spearman}{11}
\bibcite{fisher}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe}{v}{chapter*.65}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imputation de la colonne OSAT à partir de la moyenne des réponses aux questions}}{v}{figure.caption.66}\protected@file@percent }
\newlabel{imputation_code}{{34}{v}{Imputation de la colonne OSAT à partir de la moyenne des réponses aux questions}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Code pour l'imputation KNN}}{v}{figure.caption.67}\protected@file@percent }
\newlabel{fig:knn_code}{{35}{v}{Code pour l'imputation KNN}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Remplacement des valeurs aberrantes par la médiane.}}{vi}{figure.caption.68}\protected@file@percent }
\newlabel{fig:aberrant_values}{{36}{vi}{Remplacement des valeurs aberrantes par la médiane}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transformation Box-Cox sur \textbf  {Recharge\_moyenne}.}}{vi}{figure.caption.69}\protected@file@percent }
\newlabel{fig:boxcox_transformation}{{37}{vi}{Transformation Box-Cox sur \textbf {Recharge\_moyenne}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Calcul de l'indice de Cramér’s V}}{vi}{figure.caption.70}\protected@file@percent }
\newlabel{00}{{38}{vi}{Calcul de l'indice de Cramér’s V}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Test du Chi-Carré et test de Fisher (si applicable)}}{vii}{figure.caption.71}\protected@file@percent }
\newlabel{222}{{39}{vii}{Test du Chi-Carré et test de Fisher (si applicable)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Calcul de la Lambda de Goodman et Kruskal}}{viii}{figure.caption.72}\protected@file@percent }
\newlabel{555}{{40}{viii}{Calcul de la Lambda de Goodman et Kruskal}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Calcul de l'Eta carré pour \textbf  {osat\_binary}}}{viii}{figure.caption.73}\protected@file@percent }
\newlabel{26203}{{41}{viii}{Calcul de l'Eta carré pour \textbf {osat\_binary}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Test d'homogénéité des variances de Levene}}{ix}{figure.caption.74}\protected@file@percent }
\newlabel{168}{{42}{ix}{Test d'homogénéité des variances de Levene}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}}{ix}{figure.caption.75}\protected@file@percent }
\newlabel{molka}{{43}{ix}{Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Choix du test de corrélation: Pearson ou Spearman, basé sur la normalité des données}}{ix}{figure.caption.76}\protected@file@percent }
\newlabel{hamma}{{44}{ix}{Choix du test de corrélation: Pearson ou Spearman, basé sur la normalité des données}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}}{x}{figure.caption.77}\protected@file@percent }
\newlabel{code_features_Selection}{{45}{x}{Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Optimisation des hyperparamètres pour Random Forest}}{x}{figure.caption.78}\protected@file@percent }
\newlabel{hyperparametres}{{46}{x}{Optimisation des hyperparamètres pour Random Forest}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Importances des caractéristiques par Random Forest}}{xi}{figure.caption.79}\protected@file@percent }
\newlabel{importance}{{47}{xi}{Importances des caractéristiques par Random Forest}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Courbe ROC pour Random Forest avec AUC.}}{xi}{figure.caption.80}\protected@file@percent }
\newlabel{code_roc}{{48}{xi}{Courbe ROC pour Random Forest avec AUC}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Préparation des données pour PyTorch.}}{xi}{figure.caption.81}\protected@file@percent }
\newlabel{pytorch_code}{{49}{xi}{Préparation des données pour PyTorch}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Architecture du modèle de classification binaire dans PyTorch.}}{xii}{figure.caption.82}\protected@file@percent }
\newlabel{model_architecture}{{50}{xii}{Architecture du modèle de classification binaire dans PyTorch}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Réglage des hyperparamètres pour le modèle PyTorch.}}{xii}{figure.caption.83}\protected@file@percent }
\newlabel{fig_hyperparam_code}{{51}{xii}{Réglage des hyperparamètres pour le modèle PyTorch}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sélection du meilleur modèle PyTorch et évaluation finale.}}{xiii}{figure.caption.84}\protected@file@percent }
\newlabel{753}{{52}{xiii}{Sélection du meilleur modèle PyTorch et évaluation finale}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Architecture classique du modèle Keras.}}{xiii}{figure.caption.85}\protected@file@percent }
\newlabel{96}{{53}{xiii}{Architecture classique du modèle Keras}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Optimisation des hyperparamètres du modèle Keras.}}{xiv}{figure.caption.86}\protected@file@percent }
\newlabel{op}{{54}{xiv}{Optimisation des hyperparamètres du modèle Keras}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Optimisation de l'architecture des couches dans Keras.}}{xiv}{figure.caption.87}\protected@file@percent }
\newlabel{arch}{{55}{xiv}{Optimisation de l'architecture des couches dans Keras}{figure.caption.87}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe}{xv}{appendix*.88}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Résultat de la Lambda de Goodman et Kruskal pour \textbf  {Flag\_4g\_binary}.}}{xv}{figure.caption.89}\protected@file@percent }
\newlabel{AnB2}{{56}{xv}{Résultat de la Lambda de Goodman et Kruskal pour \textbf {Flag\_4g\_binary}}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Résultat de l'Eta carré pour \textbf  {osat\_binary}}}{xv}{figure.caption.90}\protected@file@percent }
\newlabel{AnB3}{{57}{xv}{Résultat de l'Eta carré pour \textbf {osat\_binary}}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Résultats du test de normalité et de variances}}{xv}{figure.caption.91}\protected@file@percent }
\newlabel{AnB4}{{58}{xv}{Résultats du test de normalité et de variances}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Résultats du test de Mann-Whitney}}{xvi}{figure.caption.92}\protected@file@percent }
\newlabel{AnB5}{{59}{xvi}{Résultats du test de Mann-Whitney}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Interprétation des résultats statistiques entre les deux variables}}{xvi}{figure.caption.93}\protected@file@percent }
\newlabel{11}{{60}{xvi}{Interprétation des résultats statistiques entre les deux variables}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Test du Chi-Carré et test de Fisher (si applicable)}}{xvi}{figure.caption.94}\protected@file@percent }
\newlabel{222}{{61}{xvi}{Test du Chi-Carré et test de Fisher (si applicable)}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Calcul de la Lambda de Goodman et Kruskal}}{xvii}{figure.caption.95}\protected@file@percent }
\newlabel{555}{{62}{xvii}{Calcul de la Lambda de Goodman et Kruskal}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Calcul de l'Eta carré pour \textbf  {osat\_binary}}}{xvii}{figure.caption.96}\protected@file@percent }
\newlabel{26203}{{63}{xvii}{Calcul de l'Eta carré pour \textbf {osat\_binary}}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Test d'homogénéité des variances de Levene}}{xviii}{figure.caption.97}\protected@file@percent }
\newlabel{168}{{64}{xviii}{Test d'homogénéité des variances de Levene}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}}{xviii}{figure.caption.98}\protected@file@percent }
\newlabel{molka}{{65}{xviii}{Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Choix du test de corrélation: Pearson ou Spearman, basé sur la normalité des données}}{xviii}{figure.caption.99}\protected@file@percent }
\newlabel{hamma}{{66}{xviii}{Choix du test de corrélation: Pearson ou Spearman, basé sur la normalité des données}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}}{xix}{figure.caption.100}\protected@file@percent }
\newlabel{code_features_Selection}{{67}{xix}{Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Optimisation des hyperparamètres pour Random Forest}}{xix}{figure.caption.101}\protected@file@percent }
\newlabel{hyperparametres}{{68}{xix}{Optimisation des hyperparamètres pour Random Forest}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Importances des caractéristiques par Random Forest}}{xx}{figure.caption.102}\protected@file@percent }
\newlabel{importance}{{69}{xx}{Importances des caractéristiques par Random Forest}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Courbe ROC pour Random Forest avec AUC.}}{xx}{figure.caption.103}\protected@file@percent }
\newlabel{code_roc}{{70}{xx}{Courbe ROC pour Random Forest avec AUC}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Préparation des données pour PyTorch.}}{xx}{figure.caption.104}\protected@file@percent }
\newlabel{pytorch_code}{{71}{xx}{Préparation des données pour PyTorch}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Architecture du modèle de classification binaire dans PyTorch.}}{xxi}{figure.caption.105}\protected@file@percent }
\newlabel{model_architecture}{{72}{xxi}{Architecture du modèle de classification binaire dans PyTorch}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Réglage des hyperparamètres pour le modèle PyTorch.}}{xxi}{figure.caption.106}\protected@file@percent }
\newlabel{fig_hyperparam_code}{{73}{xxi}{Réglage des hyperparamètres pour le modèle PyTorch}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Sélection du meilleur modèle PyTorch et évaluation finale.}}{xxii}{figure.caption.107}\protected@file@percent }
\newlabel{753}{{74}{xxii}{Sélection du meilleur modèle PyTorch et évaluation finale}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Architecture classique du modèle Keras.}}{xxii}{figure.caption.108}\protected@file@percent }
\newlabel{96}{{75}{xxii}{Architecture classique du modèle Keras}{figure.caption.108}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Optimisation des hyperparamètres du modèle Keras.}}{xxiii}{figure.caption.109}\protected@file@percent }
\newlabel{op}{{76}{xxiii}{Optimisation des hyperparamètres du modèle Keras}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Optimisation de l'architecture des couches dans Keras.}}{xxiii}{figure.caption.110}\protected@file@percent }
\newlabel{arch}{{77}{xxiii}{Optimisation de l'architecture des couches dans Keras}{figure.caption.110}{}}
\gdef \@abspage@last{132}
