\thispagestyle {MyStyle}
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation générale du projet}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Récapitulatif des valeurs de l’entreprise}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces La répartition des principaux postes de direction}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Répartition des différentes directions au sein de la direction Technique}}{8}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Outils mathématiques d'ordre général}{17}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution normale et Q-Q plot pour la vérification de la normalité.}}{26}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation}{52}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de transformation des variables catégorielles}}{55}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'agrégation des variables quantitatives}}{55}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution de la variable \textbf {recharge} par classe \textbf {OSAT} multiclasse.}}{59}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} multiclasse.}}{62}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} binaire.}}{63}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatmap de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} multiclasse.}}{63}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Heatmap de la variable \textbf {monthly\_rech\_subscriber\_seg} par classe \textbf {OSAT} binaire.}}{64}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Heatmap de la matrice de corrélation globale pour la table de Juin.}}{66}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Résultat de l'indice de Cramér's V pour la variable \textbf {device\_type} et \textbf {OSAT}.}}{66}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tableau de contingence pour \textbf {device\_type} et \textbf {osat\_binary}.}}{67}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Résultat de la Lambda de Goodman et Kruskal pour \textbf {Flag\_4g\_binary}.}}{68}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Résultat de l'Eta carré pour \textbf {osat\_binary}}}{69}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Résultats du test de normalité et de variances}}{69}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Résultats du test de Mann-Whitney}}{70}{figure.caption.27}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Nuage de points entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}}{72}{figure.caption.28}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Matrice de corrélation entre \textbf {recharge\_moyenne} et \textbf {Arpu\_moyenne}}}{72}{figure.caption.29}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Interprétation des résultats statistiques entre les deux variables}}{73}{figure.caption.30}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Nuage de points entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}}{73}{figure.caption.31}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Matrice de corrélation entre \textbf {voice\_volume\_moyenne} et \textbf {voice\_amount\_moyenne}}}{74}{figure.caption.32}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Tests ANOVA/Kruskal-Wallis entre \textbf {mou\_moyenne} et \textbf {Flag\_4g\_binary}}}{75}{figure.caption.33}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Pourcentages des classes OSAT avant équilibrage}}{76}{figure.caption.34}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Pourcentages des classes OSAT après équilibrage avec SMOTE}}{77}{figure.caption.35}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Classement des caractéristiques par RFE}}{78}{figure.caption.36}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Scores des caractéristiques par SelectKBest}}{78}{figure.caption.37}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Importances des caractéristiques par Random Forest}}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Caractéristiques communes importantes entre les trois méthodes}}{79}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {xchapter}{Résultats et interprétation}{83}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice de confusion pour \textit {network\_fev}.}}{85}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe ROC pour \textit {network\_fev}.}}{85}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice de confusion pour \textit {network\_may}.}}{85}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice de confusion pour \textit {retail\_juin}.}}{85}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice de confusion pour \textit {network\_fev}.}}{87}{figure.caption.44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrice de confusion pour \textit {network\_may}.}}{87}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrice de confusion pour \textit {retail\_juin}.}}{87}{figure.caption.45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrice de confusion pour \textit {network\_fev}.}}{89}{figure.caption.47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Courbe ROC pour \textit {network\_fev}.}}{89}{figure.caption.47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Matrice de confusion pour \textit {network\_may}.}}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Courbe ROC pour \textit {network\_may}.}}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Matrice de confusion pour \textit {retail\_juin}.}}{90}{figure.caption.49}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Courbe ROC pour \textit {retail\_juin}.}}{90}{figure.caption.49}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Exactitude en fonction du seuil d'importance.}}{90}{figure.caption.50}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Matrice de confusion avec caractéristiques importantes (\textit {retail\_juin}).}}{91}{figure.caption.51}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Meilleurs scores de silhouette pour \textit {retail\_juin}.}}{92}{figure.caption.53}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Répartition des variables en clusters après KMeans.}}{92}{figure.caption.53}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rapport de classification pour \textit {retail\_juin} après KMeans.}}{93}{figure.caption.55}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Matrice de confusion pour \textit {network\_fev} (PyTorch).}}{95}{figure.caption.57}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Matrice de confusion pour \textit {network\_may} (PyTorch).}}{95}{figure.caption.57}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Matrice de confusion pour \textit {retail\_juin} (PyTorch).}}{95}{figure.caption.58}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Matrice de confusion pour \textit {network\_fev} avec Keras/TensorFlow.}}{96}{figure.caption.59}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Matrice de confusion pour \textit {network\_may} avec Keras/TensorFlow.}}{97}{figure.caption.60}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Matrice de confusion et classification report pour \textit {retail\_juin} avec Keras/TensorFlow.}}{97}{figure.caption.61}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Courbes de précision et de perte sur les epochs pour \textit {retail\_juin}.}}{98}{figure.caption.62}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Matrice de confusion pour \textit {network\_fev} avec le modèle d'ensemble.}}{104}{figure.caption.63}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Courbe ROC pour \textit {network\_fev} avec le modèle d'ensemble.}}{104}{figure.caption.64}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Matrice de confusion pour \textit {retail\_juin} avec le modèle d'ensemble.}}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Courbe ROC pour \textit {retail\_juin} avec le modèle d'ensemble.}}{105}{figure.caption.66}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Performances du modèle sur les jeux de validation et de test pour \textbf {network\_may}}}{107}{figure.caption.67}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Profil du client le plus satisfait pour \textit {network\_fev} basé sur les intervalles de satisfaction.}}{108}{figure.caption.68}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Interprétation des effets des variables sur \textit {network\_fev}.}}{109}{figure.caption.69}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Profil du client le plus satisfait pour \textit {network\_may} basé sur les intervalles de satisfaction.}}{109}{figure.caption.70}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Interprétation des effets des variables sur \textit {network\_may}.}}{110}{figure.caption.71}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Profil du client le plus satisfait pour \textit {retail\_juin} basé sur les intervalles de satisfaction.}}{110}{figure.caption.72}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Interprétation des effets des variables sur \textit {retail\_juin}.}}{111}{figure.caption.73}%
\vspace {0.3cm}
\contentsline {figure}{\numberline {37}{\ignorespaces Imputation de la colonne OSAT à partir de la moyenne des réponses aux questions}}{119}{figure.caption.77}%
\contentsline {figure}{\numberline {38}{\ignorespaces Code pour l'imputation KNN}}{119}{figure.caption.78}%
\contentsline {figure}{\numberline {39}{\ignorespaces Remplacement des valeurs aberrantes par la médiane.}}{120}{figure.caption.79}%
\contentsline {figure}{\numberline {40}{\ignorespaces Transformation Box-Cox sur \textbf {Recharge\_moyenne}.}}{120}{figure.caption.80}%
\contentsline {figure}{\numberline {41}{\ignorespaces Calcul de l'indice de Cramér’s V}}{120}{figure.caption.81}%
\contentsline {figure}{\numberline {42}{\ignorespaces Test du Chi-Carré et test de Fisher (si applicable)}}{121}{figure.caption.82}%
\contentsline {figure}{\numberline {43}{\ignorespaces Calcul de la Lambda de Goodman et Kruskal}}{122}{figure.caption.83}%
\contentsline {figure}{\numberline {44}{\ignorespaces Calcul de l'Eta carré pour \textbf {osat\_binary}}}{122}{figure.caption.84}%
\contentsline {figure}{\numberline {45}{\ignorespaces Test d'homogénéité des variances de Levene}}{123}{figure.caption.85}%
\contentsline {figure}{\numberline {46}{\ignorespaces Calcul de la covariance et test de normalité (Shapiro-Wilk) pour deux variables}}{123}{figure.caption.86}%
\contentsline {figure}{\numberline {47}{\ignorespaces Choix du test de corrélation: Pearson ou Spearman, basé sur la normalité des données}}{123}{figure.caption.87}%
\contentsline {figure}{\numberline {48}{\ignorespaces Code de sélection des caractéristiques avec RFE, SelectKBest, et Random Forest}}{124}{figure.caption.88}%
\contentsline {figure}{\numberline {49}{\ignorespaces Optimisation des hyperparamètres pour Random Forest}}{124}{figure.caption.89}%
\contentsline {figure}{\numberline {50}{\ignorespaces Importances des caractéristiques par Random Forest}}{125}{figure.caption.90}%
\contentsline {figure}{\numberline {51}{\ignorespaces Courbe ROC pour Random Forest avec AUC.}}{125}{figure.caption.91}%
\contentsline {figure}{\numberline {52}{\ignorespaces Préparation des données pour PyTorch.}}{125}{figure.caption.92}%
\contentsline {figure}{\numberline {53}{\ignorespaces Architecture du modèle de classification binaire dans PyTorch.}}{126}{figure.caption.93}%
\contentsline {figure}{\numberline {54}{\ignorespaces Réglage des hyperparamètres pour le modèle PyTorch.}}{126}{figure.caption.94}%
\contentsline {figure}{\numberline {55}{\ignorespaces Sélection du meilleur modèle PyTorch et évaluation finale.}}{127}{figure.caption.95}%
\contentsline {figure}{\numberline {56}{\ignorespaces Architecture classique du modèle Keras.}}{127}{figure.caption.96}%
\contentsline {figure}{\numberline {57}{\ignorespaces Optimisation des hyperparamètres du modèle Keras.}}{128}{figure.caption.97}%
\contentsline {figure}{\numberline {58}{\ignorespaces Optimisation de l'architecture des couches dans Keras.}}{128}{figure.caption.98}%
