\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outils mathématiques d’ordre générale}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outils mathématiques d’ordre générale}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Outils mathématiques d’ordre générale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outils de Corrélation et Tests Statistiques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction Générale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction à la Corrélation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les indicateurs statistiques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eta Carré (\(\eta ^2\))}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cramer V}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lambda de Goodman et Kruskal (\(\lambda \))}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion des indicateurs statistiques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Les Tests de corrélation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction aux tests de corrélation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests paramétriques : Corrélation sous conditions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test t de Student: test paramétrique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test ANOVA: test paramétrique}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test de Pearson: test paramétrique}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test U de Mann-Whitney: test non paramétrique}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test de Kruskal-Wallis: test non paramétrique}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test de Spearman: test non paramétrique}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test du Chi-Deux: test non paramétrique}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test exact de Fisher: test non paramétrique}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion des Tests de Corrélation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèles de Machine Learning}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Régression Logistique}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L’Arbre de Décision : un modèle non paramétrique}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La Forêt Aléatoire : un modèle non paramétrique}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AdaBoost et Gradient Boosting : Amélioration des Arbres de Décision}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Machine à Vecteurs de Support (SVM)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusion des Modèles de Machine Learning}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonctions d'Activation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entraînement et Backpropagation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperparamètres : Signification et Utilité}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusion du Deep Learning}{43}{}\protected@file@percent }
\@setckpt{chapter/Chapitre_2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
